================================================================================
INVESTIGATION 5: MULTI-SCALE FUSION - COMPREHENSIVE ANALYSIS
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total experiments: 18
Datasets: 9
Split types: fixed, random

FUSION EFFECTIVENESS SUMMARY
--------------------------------------------------------------------------------

FIXED SPLITS:
  Dual-Branch:
    Helps:   2/9
    Neutral: 4/9
    Hurts:   3/9
    Mean gain: -3.22pp

  Triple-Branch:
    Helps:   3/9
    Neutral: 3/9
    Hurts:   3/9
    Mean gain: -3.21pp

  Log-Magnitude Contribution:
    Mean: +0.01pp
    Positive: 1/9
    Neutral: 7/9
    Negative: 1/9

RANDOM SPLITS:
  Dual-Branch:
    Helps:   2/9
    Neutral: 3/9
    Hurts:   4/9
    Mean gain: -0.81pp

  Triple-Branch:
    Helps:   1/9
    Neutral: 4/9
    Hurts:   4/9
    Mean gain: -0.79pp

  Log-Magnitude Contribution:
    Mean: +0.02pp
    Positive: 1/9
    Neutral: 7/9
    Negative: 1/9

TOP PERFORMERS
--------------------------------------------------------------------------------

Best Dual-Branch Gains:
         Dataset  Split  Dual Gain
        citeseer  fixed   1.447964
      ogbn-arxiv random   0.690286
amazon-computers  fixed   0.577350
amazon-computers random   0.572283
      ogbn-arxiv  fixed   0.400388

Best Log-Magnitude Contributions:
         Dataset  Split  Log-Mag Contribution
          pubmed random              0.756592
        citeseer  fixed              0.512820
amazon-computers random              0.416885
          wikics random              0.383561
amazon-computers  fixed              0.296078

Worst Performers (Fusion Hurts Most):
 Dataset  Split  Dual Gain
  pubmed  fixed -21.539999
  wikics  fixed  -8.390297
  pubmed random  -2.862069
  wikics random  -2.322581
citeseer random  -1.905660

KEY INSIGHTS
--------------------------------------------------------------------------------
1. Multi-scale fusion (dual-branch) is most effective when both
   low-k and high-k features contribute useful information.

2. Log-magnitude augmentation provides additional benefit on
   datasets where magnitude is discriminative (high Fisher score).

3. When one diffusion scale dominates (large gap between branches),
   fusion may not help or can even hurt performance.

FULL RESULTS TABLE
--------------------------------------------------------------------------------
         Dataset  Split  Nodes  Classes  SGC Baseline  Branch 1 (SGC k=2)  Branch 2 (k=10 RowNorm)  Dual-Branch  Triple-Branch  SGC Std  Branch 1 Std  Branch 2 Std  Dual Std  Triple Std  Dual Gain  Triple Gain  Log-Mag Contribution Dual Category Triple Category
amazon-computers  fixed  13381       10           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.577350     0.873427              0.296078         Helps           Helps
amazon-computers random  13381       10           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.572283     0.989167              0.416885         Helps           Helps
    amazon-photo  fixed   7487        8           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -1.442887    -1.723446             -0.280559         Hurts           Hurts
    amazon-photo random   7487        8           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -1.377836    -1.516689             -0.138852         Hurts           Hurts
        citeseer  fixed   2120        6           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   1.447964     1.960784              0.512820         Helps           Helps
        citeseer random   2120        6           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -1.905660    -1.971698             -0.066037         Hurts           Hurts
     coauthor-cs  fixed  18333       15           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -0.119957    -0.239912             -0.119956       Neutral         Neutral
     coauthor-cs random  18333       15           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -0.040349    -0.058888             -0.018538       Neutral         Neutral
coauthor-physics  fixed  34493        5           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -0.066668    -0.084058             -0.017390       Neutral         Neutral
coauthor-physics random  34493        5           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.131015     0.082319             -0.048696       Neutral         Neutral
            cora  fixed   2485        7           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.153006     0.437158              0.284152       Neutral         Neutral
            cora random   2485        7           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -0.217303    -0.378270             -0.160967       Neutral         Neutral
      ogbn-arxiv  fixed 169343       40           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.400388     0.542765              0.142376       Neutral           Helps
      ogbn-arxiv random 169343       40           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN   0.690286    -0.233127             -0.923413         Helps         Neutral
          pubmed  fixed  19717        3           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN -21.539999   -22.459999             -0.920000         Hurts           Hurts
          pubmed random  19717        3           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -2.862069    -2.105477              0.756592         Hurts           Hurts
          wikics  fixed  11311       10           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -8.390297    -8.227378              0.162919         Hurts           Hurts
          wikics random  11311       10           NaN                 NaN                      NaN          NaN            NaN      NaN           NaN           NaN       NaN         NaN  -2.322581    -1.939019              0.383561         Hurts           Hurts

================================================================================
ANALYSIS COMPLETE
================================================================================
