================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: wikics
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  77.20% (k=2)
Full + Logistic          :  73.51% (k=10, +16.25pp)
Full + MLP               :  79.40% (k=2, +2.20pp)
k=nc + Logistic          :  27.82% (k=6, -39.64pp)
k=nc + MLP               :  61.95% (k=10, +4.68pp)
k=2nc + Logistic         :  37.15% (k=10, -20.12pp)
k=2nc + MLP              :  71.14% (k=10, +13.87pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 77.20%

  Full + Logistic          :  69.36% ±  0.72% ( -7.84pp)
  Full + MLP               :  79.40% ±  1.18% ( +2.20pp)
  k=nc + Logistic          :  20.94% ±  1.20% (-56.25pp)
  k=nc + MLP               :  40.20% ±  0.74% (-37.00pp)
  k=2nc + Logistic         :  23.62% ±  0.65% (-53.58pp)
  k=2nc + MLP              :  50.37% ±  0.78% (-26.83pp)

k = 4:
----------------------------------------
  SGC Baseline: 72.84%

  Full + Logistic          :  70.56% ±  1.14% ( -2.28pp)
  Full + MLP               :  78.70% ±  1.24% ( +5.86pp)
  k=nc + Logistic          :  26.96% ±  0.83% (-45.88pp)
  k=nc + MLP               :  50.14% ±  0.90% (-22.70pp)
  k=2nc + Logistic         :  29.13% ±  1.33% (-43.71pp)
  k=2nc + MLP              :  62.13% ±  0.65% (-10.71pp)

k = 6:
----------------------------------------
  SGC Baseline: 67.46%

  Full + Logistic          :  71.81% ±  1.03% ( +4.35pp)
  Full + MLP               :  78.90% ±  1.06% (+11.44pp)
  k=nc + Logistic          :  27.82% ±  0.95% (-39.64pp)
  k=nc + MLP               :  55.54% ±  0.80% (-11.92pp)
  k=2nc + Logistic         :  31.75% ±  1.15% (-35.71pp)
  k=2nc + MLP              :  66.85% ±  0.74% ( -0.60pp)

k = 8:
----------------------------------------
  SGC Baseline: 62.76%

  Full + Logistic          :  72.65% ±  1.07% ( +9.89pp)
  Full + MLP               :  78.95% ±  1.11% (+16.20pp)
  k=nc + Logistic          :  26.19% ±  1.04% (-36.56pp)
  k=nc + MLP               :  59.29% ±  0.80% ( -3.47pp)
  k=2nc + Logistic         :  35.21% ±  0.51% (-27.55pp)
  k=2nc + MLP              :  69.77% ±  0.58% ( +7.01pp)

k = 10:
----------------------------------------
  SGC Baseline: 57.27%

  Full + Logistic          :  73.51% ±  1.12% (+16.25pp)
  Full + MLP               :  79.11% ±  1.09% (+21.85pp)
  k=nc + Logistic          :  26.99% ±  1.19% (-30.28pp)
  k=nc + MLP               :  61.95% ±  0.76% ( +4.68pp)
  k=2nc + Logistic         :  37.15% ±  0.73% (-20.12pp)
  k=2nc + MLP              :  71.14% ±  0.78% (+13.87pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +21.85pp)
✓ k=2nc truncation shows promise (best: +13.87pp)

================================================================================