PHASE TRANSITION ANALYSIS — VERIFICATION REPORT
============================================================

Missing k values (globally): [15, 25]

D-Orthonormality checks:
  OK    [amazon-computers k=1] ortho_error=1.75e-10 < 1e-6
  OK    [amazon-computers k=1] eigenvalue range [0.0891, 1.3404] ⊂ [0,2]
  OK    [amazon-computers k=10] ortho_error=6.43e-10 < 1e-6
  OK    [amazon-computers k=10] eigenvalue range [0.0315, 1.5778] ⊂ [0,2]
  OK    [amazon-computers k=30] ortho_error=7.11e-10 < 1e-6
  OK    [amazon-computers k=30] eigenvalue range [0.0315, 1.5782] ⊂ [0,2]
  OK    [citeseer k=1] ortho_error=2.24e-10 < 1e-6
  OK    [citeseer k=1] eigenvalue range [0.0009, 1.5018] ⊂ [0,2]
  OK    [citeseer k=10] ortho_error=2.18e-10 < 1e-6
  OK    [citeseer k=10] eigenvalue range [0.0064, 1.4988] ⊂ [0,2]
  OK    [citeseer k=30] ortho_error=1.83e-10 < 1e-6
  OK    [citeseer k=30] eigenvalue range [0.0191, 1.4873] ⊂ [0,2]
  OK    [amazon-computers k=1] ortho_error=1.75e-10 < 1e-6
  OK    [amazon-computers k=1] eigenvalue range [0.0891, 1.3404] ⊂ [0,2]
  OK    [amazon-computers k=2] ortho_error=3.61e-10 < 1e-6
  OK    [amazon-computers k=2] eigenvalue range [0.0658, 1.4920] ⊂ [0,2]
  OK    [amazon-computers k=4] ortho_error=6.05e-10 < 1e-6
  OK    [amazon-computers k=4] eigenvalue range [0.0325, 1.5616] ⊂ [0,2]
  OK    [amazon-computers k=6] ortho_error=6.62e-10 < 1e-6
  OK    [amazon-computers k=6] eigenvalue range [0.0316, 1.5739] ⊂ [0,2]
  OK    [amazon-computers k=8] ortho_error=6.51e-10 < 1e-6
  OK    [amazon-computers k=8] eigenvalue range [0.0315, 1.5769] ⊂ [0,2]
  OK    [amazon-computers k=10] ortho_error=6.43e-10 < 1e-6
  OK    [amazon-computers k=10] eigenvalue range [0.0315, 1.5778] ⊂ [0,2]
  OK    [amazon-computers k=12] ortho_error=6.38e-10 < 1e-6
  OK    [amazon-computers k=12] eigenvalue range [0.0315, 1.5780] ⊂ [0,2]
  OK    [amazon-computers k=20] ortho_error=6.30e-10 < 1e-6
  OK    [amazon-computers k=20] eigenvalue range [0.0315, 1.5782] ⊂ [0,2]
  OK    [amazon-computers k=30] ortho_error=7.11e-10 < 1e-6
  OK    [amazon-computers k=30] eigenvalue range [0.0315, 1.5782] ⊂ [0,2]
  OK    [amazon-photo k=1] ortho_error=2.21e-10 < 1e-6
  OK    [amazon-photo k=1] eigenvalue range [0.0528, 1.4058] ⊂ [0,2]
  OK    [amazon-photo k=2] ortho_error=5.02e-10 < 1e-6
  OK    [amazon-photo k=2] eigenvalue range [0.0304, 1.5189] ⊂ [0,2]
  OK    [amazon-photo k=4] ortho_error=6.58e-10 < 1e-6
  OK    [amazon-photo k=4] eigenvalue range [0.0327, 1.5611] ⊂ [0,2]
  OK    [amazon-photo k=6] ortho_error=6.72e-10 < 1e-6
  OK    [amazon-photo k=6] eigenvalue range [0.0330, 1.5656] ⊂ [0,2]
  OK    [amazon-photo k=8] ortho_error=6.91e-10 < 1e-6
  OK    [amazon-photo k=8] eigenvalue range [0.0330, 1.5665] ⊂ [0,2]
  OK    [amazon-photo k=10] ortho_error=7.67e-10 < 1e-6
  OK    [amazon-photo k=10] eigenvalue range [0.0331, 1.5668] ⊂ [0,2]
  OK    [amazon-photo k=12] ortho_error=8.03e-10 < 1e-6
  OK    [amazon-photo k=12] eigenvalue range [0.0331, 1.5671] ⊂ [0,2]
  OK    [amazon-photo k=20] ortho_error=8.03e-10 < 1e-6
  OK    [amazon-photo k=20] eigenvalue range [0.0331, 1.5674] ⊂ [0,2]
  OK    [amazon-photo k=30] ortho_error=7.39e-10 < 1e-6
  OK    [amazon-photo k=30] eigenvalue range [0.0339, 1.5587] ⊂ [0,2]
  OK    [citeseer k=1] ortho_error=2.24e-10 < 1e-6
  OK    [citeseer k=1] eigenvalue range [0.0009, 1.5018] ⊂ [0,2]
  OK    [citeseer k=2] ortho_error=2.24e-10 < 1e-6
  OK    [citeseer k=2] eigenvalue range [0.0011, 1.5019] ⊂ [0,2]
  OK    [citeseer k=4] ortho_error=2.24e-10 < 1e-6
  OK    [citeseer k=4] eigenvalue range [0.0012, 1.5018] ⊂ [0,2]
  OK    [citeseer k=6] ortho_error=2.23e-10 < 1e-6
  OK    [citeseer k=6] eigenvalue range [0.0021, 1.5014] ⊂ [0,2]
  OK    [citeseer k=8] ortho_error=2.21e-10 < 1e-6
  OK    [citeseer k=8] eigenvalue range [0.0042, 1.5002] ⊂ [0,2]
  OK    [citeseer k=10] ortho_error=2.18e-10 < 1e-6
  OK    [citeseer k=10] eigenvalue range [0.0064, 1.4988] ⊂ [0,2]
  OK    [citeseer k=12] ortho_error=2.15e-10 < 1e-6
  OK    [citeseer k=12] eigenvalue range [0.0077, 1.4977] ⊂ [0,2]
  OK    [citeseer k=20] ortho_error=1.99e-10 < 1e-6
  OK    [citeseer k=20] eigenvalue range [0.0112, 1.4937] ⊂ [0,2]
  OK    [citeseer k=30] ortho_error=1.83e-10 < 1e-6
  OK    [citeseer k=30] eigenvalue range [0.0191, 1.4873] ⊂ [0,2]
  OK    [coauthor-cs k=1] ortho_error=2.25e-10 < 1e-6
  OK    [coauthor-cs k=1] eigenvalue range [0.0289, 1.3268] ⊂ [0,2]
  OK    [coauthor-cs k=2] ortho_error=3.10e-10 < 1e-6
  OK    [coauthor-cs k=2] eigenvalue range [0.0202, 1.3294] ⊂ [0,2]
  OK    [coauthor-cs k=4] ortho_error=3.14e-10 < 1e-6
  OK    [coauthor-cs k=4] eigenvalue range [0.0177, 1.3765] ⊂ [0,2]
  OK    [coauthor-cs k=6] ortho_error=3.44e-10 < 1e-6
  OK    [coauthor-cs k=6] eigenvalue range [0.0177, 1.3911] ⊂ [0,2]
  OK    [coauthor-cs k=8] ortho_error=3.80e-10 < 1e-6
  OK    [coauthor-cs k=8] eigenvalue range [0.0177, 1.3952] ⊂ [0,2]
  OK    [coauthor-cs k=10] ortho_error=3.87e-10 < 1e-6
  OK    [coauthor-cs k=10] eigenvalue range [0.0177, 1.3989] ⊂ [0,2]
  OK    [coauthor-cs k=12] ortho_error=3.86e-10 < 1e-6
  OK    [coauthor-cs k=12] eigenvalue range [0.0177, 1.4008] ⊂ [0,2]
  OK    [coauthor-cs k=20] ortho_error=3.73e-10 < 1e-6
  OK    [coauthor-cs k=20] eigenvalue range [0.0181, 1.4009] ⊂ [0,2]
  OK    [coauthor-cs k=30] ortho_error=3.40e-10 < 1e-6
  OK    [coauthor-cs k=30] eigenvalue range [0.0188, 0.7419] ⊂ [0,2]
  OK    [coauthor-physics k=1] ortho_error=5.81e-10 < 1e-6
  OK    [coauthor-physics k=1] eigenvalue range [0.0257, 1.3329] ⊂ [0,2]
  OK    [coauthor-physics k=2] ortho_error=5.86e-10 < 1e-6
  OK    [coauthor-physics k=2] eigenvalue range [0.0202, 1.3366] ⊂ [0,2]
  OK    [coauthor-physics k=4] ortho_error=5.39e-10 < 1e-6
  OK    [coauthor-physics k=4] eigenvalue range [0.0187, 1.3516] ⊂ [0,2]
  OK    [coauthor-physics k=6] ortho_error=5.24e-10 < 1e-6
  OK    [coauthor-physics k=6] eigenvalue range [0.0187, 1.3711] ⊂ [0,2]
  OK    [coauthor-physics k=8] ortho_error=5.19e-10 < 1e-6
  OK    [coauthor-physics k=8] eigenvalue range [0.0187, 1.4283] ⊂ [0,2]
  OK    [coauthor-physics k=10] ortho_error=5.18e-10 < 1e-6
  OK    [coauthor-physics k=10] eigenvalue range [0.0187, 1.4536] ⊂ [0,2]
  OK    [coauthor-physics k=12] ortho_error=5.17e-10 < 1e-6
  OK    [coauthor-physics k=12] eigenvalue range [0.0187, 1.4633] ⊂ [0,2]
  OK    [coauthor-physics k=20] ortho_error=5.12e-10 < 1e-6
  OK    [coauthor-physics k=20] eigenvalue range [0.0187, 1.4680] ⊂ [0,2]
  OK    [coauthor-physics k=30] ortho_error=4.85e-10 < 1e-6
  OK    [coauthor-physics k=30] eigenvalue range [0.0187, 1.0884] ⊂ [0,2]
  OK    [cora k=1] ortho_error=1.62e-10 < 1e-6
  OK    [cora k=1] eigenvalue range [0.0223, 1.4417] ⊂ [0,2]
  OK    [cora k=2] ortho_error=1.95e-10 < 1e-6
  OK    [cora k=2] eigenvalue range [0.0179, 1.4651] ⊂ [0,2]
  OK    [cora k=4] ortho_error=2.36e-10 < 1e-6
  OK    [cora k=4] eigenvalue range [0.0194, 1.4765] ⊂ [0,2]
  OK    [cora k=6] ortho_error=2.41e-10 < 1e-6
  OK    [cora k=6] eigenvalue range [0.0197, 1.4778] ⊂ [0,2]
  OK    [cora k=8] ortho_error=2.41e-10 < 1e-6
  OK    [cora k=8] eigenvalue range [0.0197, 1.4779] ⊂ [0,2]
  OK    [cora k=10] ortho_error=2.41e-10 < 1e-6
  OK    [cora k=10] eigenvalue range [0.0194, 1.4779] ⊂ [0,2]
  OK    [cora k=12] ortho_error=2.41e-10 < 1e-6
  OK    [cora k=12] eigenvalue range [0.0196, 1.4779] ⊂ [0,2]
  OK    [cora k=20] ortho_error=2.37e-10 < 1e-6
  OK    [cora k=20] eigenvalue range [0.0229, 1.4772] ⊂ [0,2]
  OK    [cora k=30] ortho_error=2.17e-10 < 1e-6
  OK    [cora k=30] eigenvalue range [0.0265, 1.4597] ⊂ [0,2]
  OK    [ogbn-arxiv k=1] ortho_error=2.78e-10 < 1e-6
  OK    [ogbn-arxiv k=1] eigenvalue range [0.2446, 0.9277] ⊂ [0,2]
  OK    [ogbn-arxiv k=2] ortho_error=2.18e-10 < 1e-6
  OK    [ogbn-arxiv k=2] eigenvalue range [0.1421, 0.8168] ⊂ [0,2]
  OK    [ogbn-arxiv k=4] ortho_error=2.66e-10 < 1e-6
  OK    [ogbn-arxiv k=4] eigenvalue range [0.1252, 0.8125] ⊂ [0,2]
  OK    [ogbn-arxiv k=6] ortho_error=3.22e-10 < 1e-6
  OK    [ogbn-arxiv k=6] eigenvalue range [0.1091, 0.8042] ⊂ [0,2]
  OK    [ogbn-arxiv k=8] ortho_error=2.99e-10 < 1e-6
  OK    [ogbn-arxiv k=8] eigenvalue range [0.0952, 0.7983] ⊂ [0,2]
  OK    [ogbn-arxiv k=10] ortho_error=2.99e-10 < 1e-6
  OK    [ogbn-arxiv k=10] eigenvalue range [0.0836, 0.7943] ⊂ [0,2]
  OK    [ogbn-arxiv k=12] ortho_error=2.88e-10 < 1e-6
  OK    [ogbn-arxiv k=12] eigenvalue range [0.0703, 0.7914] ⊂ [0,2]
  OK    [ogbn-arxiv k=20] ortho_error=2.50e-10 < 1e-6
  OK    [ogbn-arxiv k=20] eigenvalue range [0.0471, 0.7866] ⊂ [0,2]
  OK    [ogbn-arxiv k=30] ortho_error=2.48e-10 < 1e-6
  OK    [ogbn-arxiv k=30] eigenvalue range [0.0393, 0.7848] ⊂ [0,2]
  OK    [pubmed k=1] ortho_error=1.28e-10 < 1e-6
  OK    [pubmed k=1] eigenvalue range [0.1722, 0.9573] ⊂ [0,2]
  OK    [pubmed k=2] ortho_error=1.23e-10 < 1e-6
  OK    [pubmed k=2] eigenvalue range [0.1093, 0.8806] ⊂ [0,2]
  OK    [pubmed k=4] ortho_error=1.53e-10 < 1e-6
  OK    [pubmed k=4] eigenvalue range [0.1030, 0.6846] ⊂ [0,2]
  OK    [pubmed k=6] ortho_error=1.75e-10 < 1e-6
  OK    [pubmed k=6] eigenvalue range [0.0840, 0.5782] ⊂ [0,2]
  OK    [pubmed k=8] ortho_error=1.83e-10 < 1e-6
  OK    [pubmed k=8] eigenvalue range [0.0721, 0.5713] ⊂ [0,2]
  OK    [pubmed k=10] ortho_error=1.93e-10 < 1e-6
  OK    [pubmed k=10] eigenvalue range [0.0640, 0.5682] ⊂ [0,2]
  OK    [pubmed k=12] ortho_error=1.90e-10 < 1e-6
  OK    [pubmed k=12] eigenvalue range [0.0578, 0.5650] ⊂ [0,2]
  OK    [pubmed k=20] ortho_error=2.07e-10 < 1e-6
  OK    [pubmed k=20] eigenvalue range [0.0443, 0.5555] ⊂ [0,2]
  OK    [pubmed k=30] ortho_error=2.09e-10 < 1e-6
  OK    [pubmed k=30] eigenvalue range [0.0401, 0.5509] ⊂ [0,2]
  OK    [wikics k=1] ortho_error=2.91e-10 < 1e-6
  OK    [wikics k=1] eigenvalue range [0.1206, 1.0396] ⊂ [0,2]
  OK    [wikics k=2] ortho_error=3.45e-10 < 1e-6
  OK    [wikics k=2] eigenvalue range [0.1099, 1.0584] ⊂ [0,2]
  OK    [wikics k=4] ortho_error=6.96e-10 < 1e-6
  OK    [wikics k=4] eigenvalue range [0.1034, 1.0007] ⊂ [0,2]
  OK    [wikics k=6] ortho_error=8.59e-10 < 1e-6
  OK    [wikics k=6] eigenvalue range [0.0699, 0.9077] ⊂ [0,2]
  OK    [wikics k=8] ortho_error=9.24e-10 < 1e-6
  OK    [wikics k=8] eigenvalue range [0.0624, 0.8637] ⊂ [0,2]
  OK    [wikics k=10] ortho_error=9.28e-10 < 1e-6
  OK    [wikics k=10] eigenvalue range [0.0611, 0.8604] ⊂ [0,2]
  OK    [wikics k=12] ortho_error=9.29e-10 < 1e-6
  OK    [wikics k=12] eigenvalue range [0.0609, 0.8613] ⊂ [0,2]
  OK    [wikics k=20] ortho_error=9.25e-10 < 1e-6
  OK    [wikics k=20] eigenvalue range [0.0608, 0.8645] ⊂ [0,2]
  OK    [wikics k=30] ortho_error=9.19e-10 < 1e-6
  OK    [wikics k=30] eigenvalue range [0.0608, 0.8669] ⊂ [0,2]
