
============================================================================================================================================
                                        INVESTIGATION 2: EXTENDED RESULTS SUMMARY
============================================================================================================================================

============================================================================================================================================
INVESTIGATION 2 DIRECTIONS A&B: SUMMARY ACROSS ALL DATASETS
============================================================================================================================================
Dataset              Source       Dim      (a) X Std      (b) V Std      (c) V Row      Basis Δ    Model Δ   
--------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv           OGB          128      52.31±0.21%  50.54±0.16%  47.24±0.19%    -3.4%     -6.5%
cora ⚠️              Planetoid    1431/1433 51.64±0.14%  31.52±0.47%  18.76±1.56%   -39.0%    -40.5%
citeseer ⚠️          Planetoid    3254/3703 48.64±0.21%  21.14±0.50%  18.90±0.51%   -56.5%    -10.6%
pubmed               Planetoid    500      66.52±0.24%  50.28±0.28%  42.66±4.26%   -24.4%    -15.2%
wikics               WikiCS       300      70.98±0.70%  61.65±0.21%  54.95±1.69%   -13.1%    -10.9%
amazon-photo         Amazon       745      87.50±1.99%  83.48±2.57%  80.27±1.35%    -4.6%     -3.8%
amazon-computers     Amazon       767      80.49±0.62%  79.78±0.50%  77.84±0.88%    -0.9%     -2.4%
coauthor-cs ⚠️       Coauthor     6803/6805 88.99±2.57%  59.15±0.56%  61.25±0.41%   -33.5%     +3.5%
coauthor-physics ⚠️  Coauthor     7701/8415 93.26±0.17%  77.05±0.94%  78.94±0.35%   -17.4%     +2.5%
============================================================================================================================================

Legend:
  (a) X Std   = Standard MLP on raw features X with StandardScaler
  (b) V Std   = Standard MLP on restricted eigenvectors V with StandardScaler
  (c) V Row   = RowNorm MLP on restricted eigenvectors V (no scaling)
  Basis Δ     = (b-a)/a × 100% [Direction B: basis sensitivity]
  Model Δ     = (c-b)/b × 100% [Direction A: RowNorm effectiveness]
  ⚠️          = Rank deficiency detected

============================================================================================================================================
PATTERN ANALYSIS
============================================================================================================================================

Direction B (Basis Sensitivity):
  Average absolute effect: 21.4%
  Datasets with strong sensitivity (>2%): 8/9
  Strong sensitivity in:
    • ogbn-arxiv: -3.4%
    • cora: -39.0%
    • citeseer: -56.5%
    • pubmed: -24.4%
    • wikics: -13.1%
    • amazon-photo: -4.6%
    • coauthor-cs: -33.5%
    • coauthor-physics: -17.4%

Direction A (RowNorm Effectiveness):
  Average model effect: -9.3%
  Datasets where RowNorm helps (>1%): 2/9
  RowNorm advantage in:
    • coauthor-cs: +3.5%
    • coauthor-physics: +2.5%

Rank Deficiency Analysis:
  Datasets with rank deficiency: 4/9
    • cora: 1433 → 1431 dimensions
      Orthonormality error: 1.10e-08
    • citeseer: 3703 → 3254 dimensions
      Orthonormality error: 3.48e-08
    • coauthor-cs: 6805 → 6803 dimensions
      Orthonormality error: 1.68e-08
    • coauthor-physics: 8415 → 7701 dimensions
      Orthonormality error: 7.61e-08

Dataset Size Correlation:
  (Smaller datasets tend to show more overfitting, less clear patterns)

============================================================================================================================================

========================================================================================================================
CONVERGENCE SPEED COMPARISON
========================================================================================================================
Dataset              Model                     90%        95%        99%        AUC       
------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv           Standard MLP on X            0.0       1.6      23.0     0.996
ogbn-arxiv           Standard MLP on V            0.0       0.2       4.8     1.005
ogbn-arxiv           RowNorm MLP on V             0.0       0.0       0.0     1.051
------------------------------------------------------------------------------------------------------------------------
wikics               Standard MLP on X            0.6       1.2      11.4     0.979
wikics               Standard MLP on V           71.6     111.8     144.0     0.913
wikics               RowNorm MLP on V             4.2       5.6       7.6     1.002
------------------------------------------------------------------------------------------------------------------------
amazon-photo         Standard MLP on X            0.0       0.4       0.6     0.986
amazon-photo         Standard MLP on V            0.8       9.0      43.0     0.985
amazon-photo         RowNorm MLP on V             1.0       1.0       1.4     1.007
------------------------------------------------------------------------------------------------------------------------
amazon-computers     Standard MLP on X            0.6       0.8       1.6     0.997
amazon-computers     Standard MLP on V            0.0       0.8       2.8     0.984
amazon-computers     RowNorm MLP on V             0.8       1.0       1.8     0.999
------------------------------------------------------------------------------------------------------------------------
coauthor-cs          Standard MLP on X            0.0       0.0       0.0     1.008
coauthor-cs          Standard MLP on V            4.4      10.2      30.4     0.990
coauthor-cs          RowNorm MLP on V             2.0       4.8      17.4     0.989
------------------------------------------------------------------------------------------------------------------------
coauthor-physics     Standard MLP on X            0.0       0.0       0.6     0.993
coauthor-physics     Standard MLP on V            0.2       2.8      12.2     0.993
coauthor-physics     RowNorm MLP on V             0.0       0.0       3.0     0.995
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
Note: Lower epochs-to-threshold is better (faster convergence)
      AUC = Area Under validation Curve (normalized), higher is better

============================================================================================================================================
For detailed per-dataset results, see:
  results/investigation2_directions_AB/<dataset>/fixed_splits/metrics/results_aggregated.json
============================================================================================================================================
