
================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
================================================================================
Model                                             10     20     40     80    160    200  Final
--------------------------------------------------------------------------------
ogbn-arxiv–Standard MLP (X-scaled)               51%    52%    53%    54%    55%    55%    55%
ogbn-arxiv–RowNorm MLP (U-restricted)            54%    53%    54%    55%    55%    51%    51%
--------------------------------------------------------------------------------

*** KEY COMPARISON at Epoch 20 ***
Standard MLP (X-scaled): 52.3%
RowNorm MLP (U):        53.5%
✓ RowNorm converges 2.2% faster at epoch 20!
================================================================================
