================================================================================
DETAILED ANALYSIS: AMAZON-PHOTO (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  93.76% |    94.75% |  89.99% |    52.09% |      -3.77pp
  4 |  92.12% |    93.71% |  89.45% |    64.81% |      -2.67pp
  6 |  89.55% |    92.60% |  89.66% |    71.52% |      +0.11pp
  8 |  88.02% |    91.29% |  90.01% |    75.62% |      +1.99pp
 10 |  87.35% |    90.54% |  90.50% |    76.25% |      +3.15pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        93.76% (k=2) → 87.35% (k=10) [-6.41pp]
Our method: 89.99% (k=2) → 90.50% (k=10) [+0.51pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 10
Best accuracy: 90.50%

Parameter counts at k=10:
  full_rownorm_mlp              :    258,048 params →  90.50%
  jl_binary_2nc                 :     71,680 params →  76.25%
  jl_binary_4nc                 :     75,776 params →  83.15%
  jl_binary_nc                  :     69,632 params →  61.10%
  jl_ortho_2nc                  :     71,680 params →  76.65%
  jl_ortho_4nc                  :     75,776 params →  83.27%
  jl_ortho_nc                   :     69,632 params →  60.76%
  sgc_baseline                  :      5,960 params →  87.35%
  sgc_mlp_baseline              :    258,304 params →  90.54%

4. JL COMPRESSION COMPARISON (k=10)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  61.10%
  2nc :  76.25%
  4nc :  83.15%

Ortho projections:
  nc  :  60.76%
  2nc :  76.65%
  4nc :  83.27%

================================================================================
