================================================================================
DETAILED ANALYSIS: AMAZON-COMPUTERS (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  90.05% |    93.23% |  88.52% |    52.38% |      -1.53pp
  4 |  85.94% |    91.10% |  88.14% |    67.54% |      +2.21pp
  6 |  81.43% |    88.06% |  89.08% |    73.98% |      +7.65pp
  8 |  78.20% |    85.53% |  89.52% |    78.07% |     +11.32pp
 10 |  76.78% |    83.83% |  90.13% |    79.94% |     +13.35pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        90.05% (k=2) → 76.78% (k=10) [-13.27pp]
Our method: 88.52% (k=2) → 90.13% (k=10) [+1.61pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 10
Best accuracy: 90.13%

Parameter counts at k=10:
  full_rownorm_mlp              :    264,192 params →  90.13%
  jl_binary_2nc                 :     73,216 params →  79.94%
  jl_binary_4nc                 :     78,336 params →  85.11%
  jl_binary_nc                  :     70,656 params →  70.21%
  jl_ortho_2nc                  :     73,216 params →  79.63%
  jl_ortho_4nc                  :     78,336 params →  85.36%
  jl_ortho_nc                   :     70,656 params →  70.77%
  sgc_baseline                  :      7,670 params →  76.78%
  sgc_mlp_baseline              :    264,448 params →  83.83%

4. JL COMPRESSION COMPARISON (k=10)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  70.21%
  2nc :  79.94%
  4nc :  85.11%

Ortho projections:
  nc  :  70.77%
  2nc :  79.63%
  4nc :  85.36%

================================================================================
