================================================================================
DETAILED ANALYSIS: CITESEER (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  70.05% |    50.77% |  70.17% |    30.02% |      +0.12pp
  4 |  70.80% |    60.45% |  69.74% |    29.71% |      -1.06pp
  6 |  71.79% |    58.34% |  69.71% |    25.43% |      -2.08pp
  8 |  72.82% |    58.82% |  69.95% |    31.46% |      -2.87pp
 10 |  72.70% |    60.18% |  69.86% |    23.23% |      -2.84pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        70.05% (k=2) → 72.70% (k=10) [+2.65pp]
Our method: 70.17% (k=2) → 69.86% (k=10) [-0.30pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 70.17%

Parameter counts at k=2:
  full_rownorm_mlp              :    584,704 params →  70.17%
  jl_binary_2nc                 :     70,144 params →  30.02%
  jl_binary_4nc                 :     73,216 params →  35.38%
  jl_binary_nc                  :     68,608 params →  29.50%
  jl_ortho_2nc                  :     70,144 params →  25.25%
  jl_ortho_4nc                  :     73,216 params →  35.57%
  jl_ortho_nc                   :     68,608 params →  19.31%
  sgc_baseline                  :     22,218 params →  70.05%
  sgc_mlp_baseline              :  1,015,040 params →  50.77%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  29.50%
  2nc :  30.02%
  4nc :  35.38%

Ortho projections:
  nc  :  19.31%
  2nc :  25.25%
  4nc :  35.57%

================================================================================
