================================================================================
DETAILED ANALYSIS: COAUTHOR-PHYSICS (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  96.01% |    95.84% |  93.92% |    49.97% |      -2.09pp
  4 |  95.14% |    95.37% |  92.63% |    49.93% |      -2.51pp
  6 |  94.42% |    95.32% |  92.17% |    50.04% |      -2.25pp
  8 |  94.12% |    95.23% |  92.17% |    49.51% |      -1.95pp
 10 |  93.87% |    95.17% |  91.77% |    49.94% |      -2.10pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        96.01% (k=2) → 93.87% (k=10) [-2.14pp]
Our method: 93.92% (k=2) → 91.77% (k=10) [-2.15pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 93.92%

Parameter counts at k=2:
  full_rownorm_mlp              :  2,038,016 params →  93.92%
  jl_binary_2nc                 :     69,376 params →  49.97%
  jl_binary_4nc                 :     71,936 params →  50.23%
  jl_binary_nc                  :     68,096 params →  49.96%
  jl_ortho_2nc                  :     69,376 params →  49.94%
  jl_ortho_4nc                  :     71,936 params →  50.03%
  jl_ortho_nc                   :     68,096 params →  49.96%
  sgc_baseline                  :     42,075 params →  96.01%
  sgc_mlp_baseline              :  2,221,056 params →  95.84%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  49.96%
  2nc :  49.97%
  4nc :  50.23%

Ortho projections:
  nc  :  49.96%
  2nc :  49.94%
  4nc :  50.03%

================================================================================
