================================================================================
DETAILED ANALYSIS: COAUTHOR-CS (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  94.69% |    94.02% |  83.73% |    24.72% |     -10.97pp
  4 |  93.28% |    93.03% |  80.61% |    26.57% |     -12.67pp
  6 |  92.39% |    92.57% |  80.69% |    28.10% |     -11.70pp
  8 |  91.24% |    92.16% |  80.81% |    27.86% |     -10.44pp
 10 |  90.29% |    91.76% |  81.29% |    28.52% |      -9.00pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        94.69% (k=2) → 90.29% (k=10) [-4.41pp]
Our method: 83.73% (k=2) → 81.29% (k=10) [-2.44pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 83.73%

Parameter counts at k=2:
  full_rownorm_mlp              :  1,810,688 params →  83.73%
  jl_binary_2nc                 :     77,056 params →  24.72%
  jl_binary_4nc                 :     84,736 params →  29.93%
  jl_binary_nc                  :     73,216 params →  22.73%
  jl_ortho_2nc                  :     77,056 params →  25.10%
  jl_ortho_4nc                  :     84,736 params →  31.83%
  jl_ortho_nc                   :     73,216 params →  22.74%
  sgc_baseline                  :    102,075 params →  94.69%
  sgc_mlp_baseline              :  1,811,456 params →  94.02%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  22.73%
  2nc :  24.72%
  4nc :  29.93%

Ortho projections:
  nc  :  22.74%
  2nc :  25.10%
  4nc :  31.83%

================================================================================
