================================================================================
DETAILED ANALYSIS: CORA (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  77.18% |    65.07% |  66.30% |    21.18% |     -10.89pp
  4 |  79.91% |    70.54% |  59.93% |    22.82% |     -19.98pp
  6 |  80.46% |    73.75% |  58.89% |    24.09% |     -21.57pp
  8 |  80.24% |    74.43% |  59.21% |    22.30% |     -21.03pp
 10 |  80.98% |    75.08% |  59.19% |    22.40% |     -21.79pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        77.18% (k=2) → 80.98% (k=10) [+3.80pp]
Our method: 66.30% (k=2) → 59.19% (k=10) [-7.10pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 66.30%

Parameter counts at k=2:
  full_rownorm_mlp              :    432,384 params →  66.30%
  jl_binary_2nc                 :     70,912 params →  21.18%
  jl_binary_4nc                 :     74,496 params →  23.91%
  jl_binary_nc                  :     69,120 params →  18.82%
  jl_ortho_2nc                  :     70,912 params →  23.78%
  jl_ortho_4nc                  :     74,496 params →  23.78%
  jl_ortho_nc                   :     69,120 params →  20.07%
  sgc_baseline                  :     10,031 params →  77.18%
  sgc_mlp_baseline              :    434,176 params →  65.07%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  18.82%
  2nc :  21.18%
  4nc :  23.91%

Ortho projections:
  nc  :  20.07%
  2nc :  23.78%
  4nc :  23.78%

================================================================================
