================================================================================
DETAILED ANALYSIS: OGBN-ARXIV (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  58.26% |    70.43% |  67.95% |    60.68% |      +9.69pp
  4 |  55.41% |    71.46% |  69.96% |    64.81% |     +14.55pp
  6 |  52.17% |    71.44% |  70.14% |    66.25% |     +17.97pp
  8 |  48.54% |    70.45% |  70.55% |    67.51% |     +22.02pp
 10 |  44.18% |    70.84% |  70.17% |    67.91% |     +25.99pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        58.26% (k=2) → 44.18% (k=10) [-14.09pp]
Our method: 67.95% (k=2) → 70.17% (k=10) [+2.22pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 8
Best accuracy: 70.55%

Parameter counts at k=8:
  full_rownorm_mlp              :    108,288 params →  70.55%
  jl_binary_2nc                 :     96,256 params →  67.51%
  jl_binary_nc                  :     86,016 params →  61.14%
  jl_ortho_2nc                  :     96,256 params →  67.12%
  jl_ortho_nc                   :     86,016 params →  61.21%
  sgc_baseline                  :      5,120 params →  48.54%
  sgc_mlp_baseline              :    108,544 params →  70.45%

4. JL COMPRESSION COMPARISON (k=8)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  61.14%
  2nc :  67.51%

Ortho projections:
  nc  :  61.21%
  2nc :  67.12%

================================================================================
