================================================================================
DETAILED ANALYSIS: PUBMED (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  77.04% |    71.52% |  54.80% |    35.00% |     -22.24pp
  4 |  76.10% |    73.58% |  48.66% |    34.18% |     -27.44pp
  6 |  76.52% |    74.08% |  48.06% |    37.24% |     -28.46pp
  8 |  75.84% |    75.24% |  49.68% |    35.56% |     -26.16pp
 10 |  75.20% |    76.14% |  49.14% |    37.32% |     -26.06pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        77.04% (k=2) → 75.20% (k=10) [-1.84pp]
Our method: 54.80% (k=2) → 49.14% (k=10) [-5.66pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 54.80%

Parameter counts at k=2:
  full_rownorm_mlp              :    194,048 params →  54.80%
  jl_binary_2nc                 :     67,840 params →  35.00%
  jl_binary_4nc                 :     69,376 params →  40.36%
  jl_binary_nc                  :     67,072 params →  36.86%
  jl_ortho_2nc                  :     67,840 params →  39.08%
  jl_ortho_4nc                  :     69,376 params →  34.04%
  jl_ortho_nc                   :     67,072 params →  36.20%
  sgc_baseline                  :      1,500 params →  77.04%
  sgc_mlp_baseline              :    194,304 params →  71.52%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  36.86%
  2nc :  35.00%
  4nc :  40.36%

Ortho projections:
  nc  :  36.20%
  2nc :  39.08%
  4nc :  34.04%

================================================================================
