================================================================================
DETAILED ANALYSIS: WIKICS (fixed splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  76.73% |    78.92% |  57.10% |    37.19% |     -19.63pp
  4 |  73.22% |    78.47% |  57.64% |    41.09% |     -15.58pp
  6 |  69.59% |    78.06% |  60.57% |    45.60% |      -9.02pp
  8 |  64.75% |    77.40% |  62.77% |    49.23% |      -1.98pp
 10 |  59.74% |    76.08% |  65.02% |    52.79% |      +5.28pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        76.73% (k=2) → 59.74% (k=10) [-16.99pp]
Our method: 57.10% (k=2) → 65.02% (k=10) [+7.93pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 10
Best accuracy: 65.02%

Parameter counts at k=10:
  full_rownorm_mlp              :    144,640 params →  65.02%
  jl_binary_2nc                 :     73,216 params →  52.79%
  jl_binary_4nc                 :     78,336 params →  59.01%
  jl_binary_nc                  :     70,656 params →  46.40%
  jl_ortho_2nc                  :     73,216 params →  51.43%
  jl_ortho_4nc                  :     78,336 params →  57.75%
  jl_ortho_nc                   :     70,656 params →  46.06%
  sgc_baseline                  :      3,000 params →  59.74%
  sgc_mlp_baseline              :    144,896 params →  76.08%

4. JL COMPRESSION COMPARISON (k=10)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  46.40%
  2nc :  52.79%
  4nc :  59.01%

Ortho projections:
  nc  :  46.06%
  2nc :  51.43%
  4nc :  57.75%

================================================================================
