================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: pubmed
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  81.15% (k=2)
Full + Logistic          :  84.16% (k=6, +6.47pp)
Full + MLP               :  87.31% (k=2, +6.17pp)
k=nc + Logistic          :  35.93% (k=8, -40.37pp)
k=nc + MLP               :  47.47% (k=6, -30.22pp)
k=2nc + Logistic         :  36.48% (k=4, -42.77pp)
k=2nc + MLP              :  52.38% (k=10, -22.31pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 81.15%

  Full + Logistic          :  79.66% ±  0.22% ( -1.48pp)
  Full + MLP               :  87.31% ±  0.57% ( +6.17pp)
  k=nc + Logistic          :  35.80% ±  2.01% (-45.35pp)
  k=nc + MLP               :  46.17% ±  0.45% (-34.98pp)
  k=2nc + Logistic         :  34.24% ±  1.39% (-46.91pp)
  k=2nc + MLP              :  47.82% ±  0.70% (-33.32pp)

k = 4:
----------------------------------------
  SGC Baseline: 79.26%

  Full + Logistic          :  83.56% ±  0.58% ( +4.30pp)
  Full + MLP               :  86.12% ±  0.48% ( +6.86pp)
  k=nc + Logistic          :  35.81% ±  2.98% (-43.45pp)
  k=nc + MLP               :  45.73% ±  0.96% (-33.53pp)
  k=2nc + Logistic         :  36.48% ±  1.22% (-42.77pp)
  k=2nc + MLP              :  47.56% ±  0.61% (-31.70pp)

k = 6:
----------------------------------------
  SGC Baseline: 77.68%

  Full + Logistic          :  84.16% ±  0.65% ( +6.47pp)
  Full + MLP               :  84.83% ±  0.47% ( +7.15pp)
  k=nc + Logistic          :  34.85% ±  2.86% (-42.83pp)
  k=nc + MLP               :  47.47% ±  1.19% (-30.22pp)
  k=2nc + Logistic         :  36.30% ±  1.64% (-41.38pp)
  k=2nc + MLP              :  49.22% ±  1.00% (-28.46pp)

k = 8:
----------------------------------------
  SGC Baseline: 76.30%

  Full + Logistic          :  83.57% ±  0.65% ( +7.27pp)
  Full + MLP               :  83.97% ±  0.56% ( +7.67pp)
  k=nc + Logistic          :  35.93% ±  2.81% (-40.37pp)
  k=nc + MLP               :  46.41% ±  0.78% (-29.89pp)
  k=2nc + Logistic         :  35.15% ±  2.85% (-41.15pp)
  k=2nc + MLP              :  50.64% ±  0.83% (-25.66pp)

k = 10:
----------------------------------------
  SGC Baseline: 74.69%

  Full + Logistic          :  83.08% ±  0.63% ( +8.39pp)
  Full + MLP               :  83.49% ±  0.59% ( +8.80pp)
  k=nc + Logistic          :  34.94% ±  2.05% (-39.75pp)
  k=nc + MLP               :  46.40% ±  0.83% (-28.29pp)
  k=2nc + Logistic         :  36.09% ±  1.61% (-38.60pp)
  k=2nc + MLP              :  52.38% ±  1.19% (-22.31pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +8.80pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================