================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: amazon-computers
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  89.64% (k=2)
Full + Logistic          :  87.36% (k=8, +10.38pp)
Full + MLP               :  90.40% (k=10, +14.60pp)
k=nc + Logistic          :  34.40% (k=10, -41.40pp)
k=nc + MLP               :  60.87% (k=10, -14.93pp)
k=2nc + Logistic         :  33.85% (k=8, -43.13pp)
k=2nc + MLP              :  75.47% (k=10, -0.33pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 89.64%

  Full + Logistic          :  85.71% ±  0.08% ( -3.93pp)
  Full + MLP               :  88.93% ±  0.39% ( -0.71pp)
  k=nc + Logistic          :  32.58% ±  0.24% (-57.06pp)
  k=nc + MLP               :  51.27% ±  0.50% (-38.37pp)
  k=2nc + Logistic         :  32.00% ±  0.06% (-57.65pp)
  k=2nc + MLP              :  55.40% ±  0.40% (-34.25pp)

k = 4:
----------------------------------------
  SGC Baseline: 85.23%

  Full + Logistic          :  85.83% ±  0.08% ( +0.59pp)
  Full + MLP               :  89.13% ±  0.33% ( +3.89pp)
  k=nc + Logistic          :  32.58% ±  0.49% (-52.65pp)
  k=nc + MLP               :  54.11% ±  0.46% (-31.13pp)
  k=2nc + Logistic         :  33.60% ±  0.32% (-51.64pp)
  k=2nc + MLP              :  63.00% ±  0.32% (-22.24pp)

k = 6:
----------------------------------------
  SGC Baseline: 79.94%

  Full + Logistic          :  86.96% ±  0.04% ( +7.02pp)
  Full + MLP               :  89.69% ±  0.31% ( +9.75pp)
  k=nc + Logistic          :  32.81% ±  0.39% (-47.14pp)
  k=nc + MLP               :  57.68% ±  0.65% (-22.26pp)
  k=2nc + Logistic         :  33.15% ±  0.44% (-46.79pp)
  k=2nc + MLP              :  68.59% ±  0.61% (-11.35pp)

k = 8:
----------------------------------------
  SGC Baseline: 76.98%

  Full + Logistic          :  87.36% ±  0.07% (+10.38pp)
  Full + MLP               :  90.28% ±  0.26% (+13.30pp)
  k=nc + Logistic          :  33.45% ±  0.32% (-43.53pp)
  k=nc + MLP               :  60.64% ±  0.34% (-16.34pp)
  k=2nc + Logistic         :  33.85% ±  0.54% (-43.13pp)
  k=2nc + MLP              :  71.93% ±  0.89% ( -5.05pp)

k = 10:
----------------------------------------
  SGC Baseline: 75.80%

  Full + Logistic          :  86.96% ±  0.04% (+11.15pp)
  Full + MLP               :  90.40% ±  0.25% (+14.60pp)
  k=nc + Logistic          :  34.40% ±  0.62% (-41.40pp)
  k=nc + MLP               :  60.87% ±  0.33% (-14.93pp)
  k=2nc + Logistic         :  33.60% ±  0.20% (-42.20pp)
  k=2nc + MLP              :  75.47% ±  0.65% ( -0.33pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +14.60pp)
~ Mixed truncation results

================================================================================