
==========================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
==========================================================================================
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
ogbn-arxiv–Standard                               51%    49%    56%    58%    58%
ogbn-arxiv–Full-Data Scaled                       59%    60%    55%    59%    59%
ogbn-arxiv–No-Scaling                              8%     8%     8%     8%     8%
ogbn-arxiv–Eigenvalue-Weighted                    42%    41%    41%    42%    42%
ogbn-arxiv–Row-Normalized                         63%    61%    63%    64%    65%
ogbn-arxiv–Cosine Classifier                      60%    63%    62%    65%    66%
------------------------------------------------------------------------------------------

*** KEY COMPARISON: Standard MLP (train-scaled) vs Row-Normalized MLP ***
------------------------------------------------------------------------------------------
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
ogbn-arxiv–Standard (train-scaled)                51%    49%    56%    58%    58%
ogbn-arxiv–Row-Normalized                         63%    61%    63%    64%    65%
==========================================================================================
