================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: wikics
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  76.12% (k=2)
Full + Logistic          :  63.76% (k=10, +6.62pp)
Full + MLP               :  65.72% (k=10, +8.57pp)
k=nc + Logistic          :  25.04% (k=10, -32.11pp)
k=nc + MLP               :  47.64% (k=10, -9.50pp)
k=2nc + Logistic         :  32.39% (k=10, -24.75pp)
k=2nc + MLP              :  56.13% (k=10, -1.01pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 76.12%

  Full + Logistic          :  47.78% ±  0.05% (-28.34pp)
  Full + MLP               :  56.61% ±  0.32% (-19.51pp)
  k=nc + Logistic          :  14.34% ±  1.78% (-61.79pp)
  k=nc + MLP               :  29.52% ±  0.37% (-46.61pp)
  k=2nc + Logistic         :  17.32% ±  0.86% (-58.81pp)
  k=2nc + MLP              :  34.76% ±  0.35% (-41.36pp)

k = 4:
----------------------------------------
  SGC Baseline: 71.98%

  Full + Logistic          :  52.67% ±  0.31% (-19.31pp)
  Full + MLP               :  57.85% ±  0.98% (-14.13pp)
  k=nc + Logistic          :  22.15% ±  0.40% (-49.83pp)
  k=nc + MLP               :  35.88% ±  0.36% (-36.10pp)
  k=2nc + Logistic         :  23.18% ±  0.45% (-48.79pp)
  k=2nc + MLP              :  45.26% ±  0.56% (-26.72pp)

k = 6:
----------------------------------------
  SGC Baseline: 67.27%

  Full + Logistic          :  58.65% ±  0.56% ( -8.61pp)
  Full + MLP               :  61.22% ±  0.40% ( -6.05pp)
  k=nc + Logistic          :  24.71% ±  0.38% (-42.56pp)
  k=nc + MLP               :  40.63% ±  0.75% (-26.64pp)
  k=2nc + Logistic         :  26.92% ±  0.19% (-40.35pp)
  k=2nc + MLP              :  50.32% ±  0.20% (-16.95pp)

k = 8:
----------------------------------------
  SGC Baseline: 62.51%

  Full + Logistic          :  60.36% ±  0.45% ( -2.14pp)
  Full + MLP               :  63.83% ±  0.26% ( +1.32pp)
  k=nc + Logistic          :  24.04% ±  0.41% (-38.47pp)
  k=nc + MLP               :  43.97% ±  0.38% (-18.54pp)
  k=2nc + Logistic         :  30.53% ±  0.46% (-31.97pp)
  k=2nc + MLP              :  53.72% ±  0.33% ( -8.78pp)

k = 10:
----------------------------------------
  SGC Baseline: 57.14%

  Full + Logistic          :  63.76% ±  0.09% ( +6.62pp)
  Full + MLP               :  65.72% ±  0.50% ( +8.57pp)
  k=nc + Logistic          :  25.04% ±  0.56% (-32.11pp)
  k=nc + MLP               :  47.64% ±  0.56% ( -9.50pp)
  k=2nc + Logistic         :  32.39% ±  0.49% (-24.75pp)
  k=2nc + MLP              :  56.13% ±  0.63% ( -1.01pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +8.57pp)
~ Mixed truncation results

================================================================================