================================================================================
DIFFUSION EXPERIMENT SUMMARY - OPTIMAL CONFIGURATIONS
================================================================================

KEY FINDINGS:
--------------------------------------------------------------------------------

TOP 3 IMPROVEMENTS (Standard Diffusion):
  1. pubmed: +43.33pp at k=2
  2. ogbn-arxiv: +13.83pp at k=8
  3. cora: +5.91pp at k=2

TOP 3 IMPROVEMENTS (CMG Diffusion):
  1. pubmed: +41.68pp at k=16
  2. ogbn-arxiv: +12.83pp at k=16
  3. cora: +7.08pp at k=8

DATASETS WHERE DIFFUSION HURTS:
  - coauthor-cs: -2.54pp at k=2

================================================================================
COMPLETE RESULTS TABLE
================================================================================

Dataset              Baseline   Std k   Std Acc    Std Δ      CMG k   CMG Acc    CMG Δ     
--------------------------------------------------------------------------------
amazon-computers      81.04%    k=16    85.97%    +4.93pp   k=16    85.99%    +4.95pp
citeseer              68.08%    k=4     68.20%    +0.12pp   k=4     67.98%    -0.10pp
coauthor-cs           84.22%    k=2     81.68%    -2.54pp   k=16    80.40%    -3.82pp
coauthor-physics      90.30%    k=2     92.13%    +1.83pp   k=16    90.67%    +0.37pp
cora                  75.61%    k=2     81.52%    +5.91pp   k=8     82.69%    +7.08pp
ogbn-arxiv            55.74%    k=8     69.57%   +13.83pp   k=16    68.57%   +12.83pp
pubmed                39.98%    k=2     83.31%   +43.33pp   k=16    81.66%   +41.68pp
wikics                73.52%    k=8     74.42%    +0.91pp   k=16    75.47%    +1.96pp
