============================================================================================================================================
COMPLETE RESULTS: SGC WITH TRUNCATED RESTRICTED EIGENVECTORS
============================================================================================================================================

Seven methods compared:
  1. SGC Baseline: X → A^k @ X → Logistic (with bias)
  2. Full + Logistic: X → A^k @ X → Restricted Eigs (all d) → RowNorm → Logistic (no bias)
  3. Full + MLP: X → A^k @ X → Restricted Eigs (all d) → RowNorm → MLP
  4. k=nclasses + Logistic: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → Logistic
  5. k=nclasses + MLP: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → MLP
  6. k=2nclasses + Logistic: X → A^k @ X → Restricted Eigs → Keep k=2nclasses → RowNorm → Logistic
  7. k=2nclasses + MLP: X → A^k @ X → Restricted Eigs → Keep k=2nclasses → RowNorm → MLP

============================================================================================================================================
Dataset            k*   SGC        Full       Full       k=nc       k=nc       k=2nc      k=2nc     
                        Base       Log        MLP        Log        MLP        Log        MLP       
--------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv         2    58.26%     60.19%     72.36%     45.85%     67.76%     53.57%     71.18%    
cora               2    88.66%     81.20%     79.28%     27.31%     51.93%     31.17%     65.36%    
citeseer           N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
pubmed             2    79.81%     83.16%     86.59%     39.07%     46.94%     39.73%     55.58%    
wikics             2    76.04%     72.23%     78.78%     50.28%     74.33%     57.34%     78.42%    
amazon-computers   2    87.51%     85.55%     87.93%     34.45%     58.28%     35.20%     66.21%    
coauthor-cs        N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
coauthor-physics   N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
============================================================================================================================================

k* = Best k_diffusion value (may differ per method)
k=nc = k=num_classes, k=2nc = k=2×num_classes

TRUNCATION DIMENSIONS:
--------------------------------------------------------------------------------------------------------------------------------------------
Dataset              Original Dim    k=nclasses      k=2nclasses     Reduction      
--------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv           128             40              80              37.5%
cora                 1432            7               14              99.0%
pubmed               500             3               6               98.8%
wikics               300             10              20              93.3%
amazon-computers     767             10              20              97.4%
============================================================================================================================================


============================================================================================================================================
IMPROVEMENT OVER SGC BASELINE
============================================================================================================================================

Method                    Mean         Median       Best         Worst        Success Rate   
--------------------------------------------------------------------------------------------------------------------------------------------
Full Logistic              -1.59pp     -1.95pp     +3.36pp     -7.45pp     20.0%
Full Mlp                   +2.94pp     +2.74pp    +14.10pp     -9.38pp     60.0%
Nclasses Logistic         -38.66pp    -40.74pp    -12.41pp    -61.35pp      0.0%
Nclasses Mlp              -18.21pp    -29.23pp     +9.50pp    -36.72pp     20.0%
2Nclasses Logistic        -34.65pp    -40.08pp     -4.69pp    -57.48pp      0.0%
2Nclasses Mlp             -10.70pp    -21.30pp    +12.92pp    -24.22pp     40.0%
============================================================================================================================================

Success Rate = % of datasets with >2pp improvement


====================================================================================================
DETAILED ANALYSIS: TRUNCATED RESTRICTED EIGENVECTORS
====================================================================================================

YIANNIS'S HYPOTHESIS
----------------------------------------------------------------------------------------------------

Problem identified:
  "The data seems to be in a low dimension, and we're effectively increasing
   the dimension of the data when finding the restricted eigenvectors. So, in
   a way we 'obscure' the real signal."

Solution proposed:
  "After computing the restricted eigenvectors, let's see what happens if we
   keep those with the #nclasses, or 2#nclasses lowest eigenvalues."

====================================================================================================

KEY FINDINGS
----------------------------------------------------------------------------------------------------

1. HIGH-DIMENSIONAL DATASETS RESCUED (0 datasets):

   None found (unexpected!)

2. LOW-DIMENSIONAL DATASETS STABLE (2 datasets):

   Truncation has minimal impact (already low-dimensional):

   ogbn-arxiv           d= 128 → k= 80  (benefit: -1.18pp)
   wikics               d= 300 → k= 20  (benefit: -0.36pp)

   Interpretation: These datasets already have d≈k, so truncation doesn't
   significantly change dimensionality. Performance remains stable.

3. NO BENEFIT FROM TRUNCATION (0 datasets):

   None

====================================================================================================

OVERALL ASSESSMENT
----------------------------------------------------------------------------------------------------

Success Rate (>2pp improvement over SGC):
  Full eigenvectors (k=all):    3/5 = 60.0%
  Truncated (k=2×nclasses):     2/5 = 40.0%

Average Performance vs SGC:
  Full eigenvectors:  +2.94pp
  Truncated:          -10.70pp
  Net improvement:    -13.64pp

Conclusion: Results mixed. May need further investigation of optimal k values.

====================================================================================================
