============================================================================================================================================
COMPLETE RESULTS: SGC WITH TRUNCATED RESTRICTED EIGENVECTORS
============================================================================================================================================

Seven methods compared:
  1. SGC Baseline: X → A^k @ X → Logistic (with bias)
  2. Full + Logistic: X → A^k @ X → Restricted Eigs (all d) → RowNorm → Logistic (no bias)
  3. Full + MLP: X → A^k @ X → Restricted Eigs (all d) → RowNorm → MLP
  4. k=nclasses + Logistic: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → Logistic
  5. k=nclasses + MLP: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → MLP
  6. k=2nclasses + Logistic: X → A^k @ X → Restricted Eigs → Keep k=2nclasses → RowNorm → Logistic
  7. k=2nclasses + MLP: X → A^k @ X → Restricted Eigs → Keep k=2nclasses → RowNorm → MLP

============================================================================================================================================
Dataset            k*   SGC        Full       Full       k=nc       k=nc       k=2nc      k=2nc     
                        Base       Log        MLP        Log        MLP        Log        MLP       
--------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv         2    58.26%     60.19%     72.36%     45.85%     67.76%     53.57%     71.18%    
cora               2    88.66%     81.20%     79.28%     27.31%     51.93%     31.17%     65.36%    
citeseer           N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
pubmed             2    79.81%     83.16%     86.59%     39.07%     46.94%     39.73%     55.58%    
wikics             2    76.04%     72.23%     78.78%     50.28%     74.33%     57.34%     78.42%    
amazon-computers   2    87.51%     85.55%     87.93%     34.45%     58.28%     35.20%     66.21%    
coauthor-cs        N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
coauthor-physics   N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
============================================================================================================================================

k* = Best k_diffusion value (may differ per method)
k=nc = k=num_classes, k=2nc = k=2×num_classes

TRUNCATION DIMENSIONS:
--------------------------------------------------------------------------------------------------------------------------------------------
Dataset              Original Dim    k=nclasses      k=2nclasses     Reduction      
--------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv           128             40              80              37.5%
cora                 1432            7               14              99.0%
pubmed               500             3               6               98.8%
wikics               300             10              20              93.3%
amazon-computers     767             10              20              97.4%
============================================================================================================================================
