================================================================================
WHITENING COMPARISON -- SUMMARY
Generated from: PAPER_EXPERIMENTS/PAPER_RESULTS/whitening_comparison/
Datasets: Cora, CiteSeer, PubMed, WikiCS, AmazonPhoto, AmazonComp, CoauthorCS, CoauthorPhy,
          ogbn-arxiv
k values: 1, 2, 10    Splits: fixed (1 split, 15 seeds), random (5 splits x 15 seeds)
Models in whitening script: MLP = StandardMLP(raw U), MLP+RN = RowNormMLP(raw U)

CRITICAL NOTE: main paper restricted_std_mlp applies StandardScaler to U before training,
while whitening_comparison.py uses raw U. This causes systematic RR_MLP discrepancy (~7pp).
Only RR MLP+RN (RowNorm) is directly comparable between the two pipelines, because
RowNorm normalizes at input making StandardScaler irrelevant (confirmed: diff = 0.00pp).
================================================================================

--------------------------------------------------------------------------------
TABLE 1: Rayleigh-Ritz Consistency (fixed split)
Compare: whitening RR MLP+RN  vs  main paper R+RowNorm  [directly comparable]
         whitening RR MLP     vs  main paper R+Std      [NOT comparable: std-scaler diff]
Flag: |diff| > 1pp marked with  ***
--------------------------------------------------------------------------------
Dataset          k    WH RR+RN%    MP R+RN%   diff pp    WH RR_MLP%    MP R+Std%   diff pp
------------------------------------------------------------------------------------------
Cora             1        31.40       31.40     +0.00         31.72        46.42    -14.70
Cora             2        32.02       32.02     +0.00         33.74        47.12    -13.38
Cora            10        33.03       33.03     +0.00         37.43        46.30     -8.87
CiteSeer         1        22.99       22.99     +0.00         25.57        26.47     -0.89
CiteSeer         2        24.81       24.81     +0.00         24.67        28.07     -3.41
CiteSeer        10        26.93       26.93     +0.00         25.41        30.15     -4.74
PubMed           1        42.35       42.35     +0.00         43.19        42.31     +0.88
PubMed           2        45.73       45.73     +0.00         46.11        46.55     -0.44
PubMed          10        47.72       47.72     +0.00         47.57        47.59     -0.02
WikiCS           1        51.18       51.18     +0.00         43.25        52.74     -9.49
WikiCS           2        56.53       56.53     +0.00         47.12        58.22    -11.09
WikiCS          10        63.36       63.36     +0.00         54.05        66.89    -12.84
AmazonPhoto      1        90.57       90.57     +0.00         85.86        89.95     -4.08
AmazonPhoto      2        91.88       91.88     +0.00         87.97        90.60     -2.63
AmazonPhoto     10        91.62       91.62     +0.00         87.95        91.31     -3.36
AmazonComp       1        89.18       89.18     +0.00         80.02        89.31     -9.28
AmazonComp       2        89.90       89.90     +0.00         82.16        89.14     -6.98
AmazonComp      10        89.39       89.39     +0.00         80.46        89.50     -9.04
CoauthorCS       1        80.93       80.93     +0.00         60.67        82.48    -21.80
CoauthorCS       2        78.91       78.91     +0.00         65.64        78.82    -13.18
CoauthorCS      10        72.68       72.68     +0.00         65.25        77.77    -12.52
CoauthorPhy      1        92.10       92.10     +0.00         84.87        88.69     -3.82
CoauthorPhy      2        91.85       91.85     +0.00         86.53        89.34     -2.82
CoauthorPhy     10        88.69       88.69     +0.00         86.84        86.86     -0.02
ogbn-arxiv       1        65.66       65.66     +0.00          7.95        67.08    -59.12
ogbn-arxiv       2        69.97       69.97     +0.00          7.95        70.93    -62.98
ogbn-arxiv      10        70.53       70.53     +0.00          7.96        71.02    -63.07
------------------------------------------------------------------------------------------
Mean |diff| RR+RN:   0.000 pp  (CONFIRMED CONSISTENT: 0.000 pp)
Mean |diff| RR_MLP:  13.166 pp  (expected: StandardScaler gap)

Conclusion: RR+RN results are perfectly consistent across the two pipelines.
The RR_MLP gap is systematic (not a bug): master_training.py scales U first, whitening does not.

--------------------------------------------------------------------------------
TABLE 2: Whitening Damage  =  Original_MLP - Method_MLP  (pp, fixed split)
Positive = whitening hurts; negative = whitening helps vs original X_diff MLP
--------------------------------------------------------------------------------
Dataset          k       PCA       ZCA    FullZCA        RR  |   PCA+RN    ZCA+RN    FZCA+RN     RR+RN
------------------------------------------------------------------------------------------------------
Cora             1     +2.34     +4.08     +43.06    +45.56  |    +0.85    +29.61     +42.99    +45.36
Cora             2     +3.22     +4.31     +45.56    +45.83  |    +1.06    +35.17     +47.06    +48.09
Cora            10    +18.64    +16.77     +25.03    +42.10  |   +13.03    +29.27     +22.16    +46.99
CiteSeer         1     +2.49    +11.23     +45.86    +45.75  |    +2.39    +19.89     +45.46    +49.63
CiteSeer         2     +4.01     +6.44     +43.75    +46.38  |    +3.18    +20.21     +42.77    +47.19
CiteSeer        10    +30.31    +29.90     +35.00    +47.85  |   +26.64    +30.10     +28.87    +46.04
PubMed           1     +5.09     +4.83     +26.79    +31.85  |    +2.46    +25.07     +24.17    +32.07
PubMed           2     +3.26     +4.08     +26.30    +31.84  |    +0.65    +18.42     +24.01    +30.19
PubMed          10     +7.21     +7.23     +20.09    +29.79  |    +5.18     +8.06     +17.97    +29.44
WikiCS           1    +20.29    +21.62     +13.76    +34.88  |   +14.78    +18.49     +13.24    +26.85
WikiCS           2    +16.07    +16.77     +10.57    +32.62  |   +12.92    +16.96     +11.97    +23.19
WikiCS          10     -0.62     -1.10      -1.47    +22.11  |    +0.33     -0.87      -1.16    +13.61
AmazonPhoto      1     +2.25     +3.33      +3.15     +8.62  |    +2.26     +2.77      +2.82     +4.02
AmazonPhoto      2     +2.12     +2.76      +2.58     +6.27  |    +1.35     +1.47      +1.39     +2.45
AmazonPhoto     10     -3.45     -3.33      -3.40     +1.89  |    -2.96     -2.99      -2.79     -1.25
AmazonComp       1     +1.81     +2.26      +2.27    +12.21  |    +1.86     +2.25      +2.17     +2.81
AmazonComp       2     +1.65     +1.70      +1.54     +9.53  |    +0.98     +1.18      +1.17     +1.22
AmazonComp      10     -8.32     -8.61      -8.59     +2.84  |    -8.72     -8.61      -8.47     -6.18
CoauthorCS       1    +10.63    +11.48      +6.68    +33.22  |    +4.72    +13.14      +9.55    +13.12
CoauthorCS       2     +8.13     +8.89      +5.92    +28.03  |    +4.85    +10.76      +8.06    +14.79
CoauthorCS      10     +1.04     +1.34      +0.85    +25.50  |    +1.46     +1.25      +1.86    +18.21
CoauthorPhy      1     +2.64     +4.09      +3.49    +11.28  |    +1.67     +4.28      +4.09     +3.90
CoauthorPhy      2     +1.92     +2.94      +3.01     +9.61  |    +1.54     +3.10      +3.01     +4.15
CoauthorPhy     10     -0.13     +0.03      -0.10     +7.73  |    +0.18     +0.21      +0.27     +5.87
ogbn-arxiv       1     -1.21     -1.73      -1.73    +58.22  |    +0.45     +0.35      +0.25     +1.19
ogbn-arxiv       2     -1.81     -2.19      -2.19    +61.28  |    +0.20     +0.15      +0.26     +0.47
ogbn-arxiv      10     -4.58     -4.66      -4.69    +58.46  |    -2.12     -2.10      -2.12     -1.82
------------------------------------------------------------------------------------------------------
MEAN                   +4.63     +5.35     +12.71    +29.31  |    +3.38    +10.28     +12.63    +18.58

Damage ranking (avg, fixed): PCA < ZCA < FullZCA < RR.
RR causes the most damage because it destroys the variance structure without any replacement.
WikiCS/Amazon datasets at k=10: PCA/ZCA/FullZCA slightly HELP (diffusion over-smooths X_diff).

--------------------------------------------------------------------------------
TABLE 3: RowNorm Recovery  =  Method_MLP+RN - Method_MLP  (pp, fixed split)
Positive = RowNorm helps; negative = RowNorm hurts within that whitening regime
--------------------------------------------------------------------------------
Dataset          k   Original       PCA       ZCA    FullZCA        RR
----------------------------------------------------------------------
Cora             1      -0.52     +0.97    -26.05      -0.45     -0.32
Cora             2      +0.55     +2.71    -30.31      -0.95     -1.72
Cora            10      +0.49     +6.10    -12.01      +3.36     -4.40
CiteSeer         1      +1.30     +1.40     -7.36      +1.70     -2.58
CiteSeer         2      +0.96     +1.79    -12.82      +1.94     +0.14
CiteSeer        10      -0.29     +3.38     -0.48      +5.84     +1.52
PubMed           1      -0.63     +2.00    -20.87      +1.99     -0.84
PubMed           2      -2.03     +0.58    -16.37      +0.26     -0.38
PubMed          10      -0.21     +1.83     -1.03      +1.91     +0.15
WikiCS           1      -0.10     +5.41     +3.03      +0.42     +7.93
WikiCS           2      -0.03     +3.12     -0.21      -1.43     +9.40
WikiCS          10      +0.82     -0.13     +0.59      +0.51     +9.32
AmazonPhoto      1      +0.11     +0.09     +0.67      +0.45     +4.71
AmazonPhoto      2      +0.09     +0.85     +1.39      +1.27     +3.91
AmazonPhoto     10      +0.53     +0.04     +0.20      -0.08     +3.68
AmazonComp       1      -0.25     -0.30     -0.24      -0.15     +9.16
AmazonComp       2      -0.57     +0.10     -0.05      -0.20     +7.74
AmazonComp      10      -0.09     +0.32     -0.09      -0.21     +8.93
CoauthorCS       1      +0.16     +6.07     -1.50      -2.71    +20.26
CoauthorCS       2      +0.02     +3.30     -1.85      -2.12    +13.27
CoauthorCS      10      +0.14     -0.29     +0.23      -0.88     +7.43
CoauthorPhy      1      -0.15     +0.83     -0.33      -0.75     +7.24
CoauthorPhy      2      -0.14     +0.24     -0.30      -0.14     +5.32
CoauthorPhy     10      -0.01     -0.31     -0.19      -0.37     +1.86
ogbn-arxiv       1      +0.67     -0.98     -1.41      -1.31    +57.70
ogbn-arxiv       2      +1.20     -0.80     -1.13      -1.25    +62.01
ogbn-arxiv      10      +2.30     -0.15     -0.26      -0.27    +62.57
----------------------------------------------------------------------
MEAN                    +0.16     +1.41     -4.77      +0.24    +10.89

RowNorm on original X_diff: near zero -- Part B for X_diff is negligible.
RowNorm on ZCA-whitened:    often NEGATIVE -- ZCA+RowNorm is actively harmful (Cora/PubMed).
RowNorm on RR:              positive on avg, but NEGATIVE on Cora k>=2 (Part B<0 anomaly).
   Cora k=2:  RR RowNorm = -1.72pp  |  Cora k=10: RR RowNorm = -4.40pp
   This is the Part B < 0 finding documented in the main paper.

--------------------------------------------------------------------------------
TABLE 4: Aggregate Statistics  (fixed: 27 experiments, random: 27 experiments)
--------------------------------------------------------------------------------

  [FIXED SPLIT -- 27 experiments = 9 datasets x 3 k]
  Method               MLP%    MLP+RN%   Damage pp   RN_Recov pp    Dmg>1pp   RN_hlp>1pp
  --------------------------------------------------------------------------------------
  original            82.56      82.72       +0.00         +0.16        0/27          3/27
  pca_whiten          77.93      79.35       +4.63         +1.41       20/27         11/27
  zca_whiten          77.21      72.44       +5.35         -4.77       20/27          2/27
  full_zca            69.86      70.09      +12.71         +0.24       19/27          7/27
  rayleigh_ritz       53.26      64.14      +29.31        +10.89       27/27         19/27

  [RANDOM SPLIT -- 27 experiments = 9 datasets x 3 k]
  Method               MLP%    MLP+RN%   Damage pp   RN_Recov pp    Dmg>1pp   RN_hlp>1pp
  --------------------------------------------------------------------------------------
  original            85.54      85.67       +0.00         +0.13        0/27          3/27
  pca_whiten          81.17      81.52       +4.37         +0.35       20/27          3/27
  zca_whiten          80.73      79.64       +4.81         -1.08       19/27          1/27
  full_zca            81.78      82.16       +3.76         +0.38       19/27          4/27
  rayleigh_ritz       63.89      80.12      +21.65        +16.23       26/27         23/27

Fixed vs Random split differences:
  RR damage: fixed > random (fixed split has small n_train on citation graphs -> harder).
  RR RowNorm recovery: larger on random split (more training data helps RowNorm).
  PCA/ZCA/FullZCA damage similar across splits.

--------------------------------------------------------------------------------
WADIA CRITERION: Gram matrix K = X_train X_train^T has eigenvalues approx 1
K_is_approximately_identity = True when mean|lambda_i - 1| < 0.10
Passes criterion -> potential generalization collapse regime (Wadia et al.)
--------------------------------------------------------------------------------
Dataset          k    orig    PCA    ZCA   FullZCA     RR
---------------------------------------------------------
Cora             1       N      Y      Y         N      N
Cora             2       N      Y      Y         N      N
Cora            10       N      Y      Y         N      N
CiteSeer         1       N      Y      Y         N      N
CiteSeer         2       N      Y      Y         N      N
CiteSeer        10       N      Y      Y         N      N
PubMed           1       N      Y      Y         N      N
PubMed           2       N      Y      Y         N      N
PubMed          10       N      Y      Y         N      N
WikiCS           1       N      Y      Y         N      N
WikiCS           2       N      Y      Y         N      N
WikiCS          10       N      N      N         N      N
AmazonPhoto      1       N      Y      Y         N      N
AmazonPhoto      2       N      Y      Y         N      N
AmazonPhoto     10       N      N      N         N      N
AmazonComp       1       N      Y      Y         N      N
AmazonComp       2       N      Y      Y         N      N
AmazonComp      10       N      N      N         N      N
CoauthorCS       1       N      Y      Y         N      N
CoauthorCS       2       N      Y      Y         N      N
CoauthorCS      10       N      N      N         N      N
CoauthorPhy      1       N      Y      N         N      N
CoauthorPhy      2       N      N      N         N      N
CoauthorPhy     10       N      N      N         N      N
ogbn-arxiv       1       N      Y      Y         N      N
ogbn-arxiv       2       N      Y      Y         N      N
ogbn-arxiv      10       N      Y      Y         N      N
---------------------------------------------------------
Fraction of 9 datasets passing criterion, by k:
  k= 1:  orig=0.00  PCA=1.00  ZCA=0.89  FullZCA=0.00  RR=0.00
  k= 2:  orig=0.00  PCA=0.89  ZCA=0.89  FullZCA=0.00  RR=0.00
  k=10:  orig=0.00  PCA=0.44  ZCA=0.44  FullZCA=0.00  RR=0.00

Findings:
  - Original X_diff and RR: NEVER pass K=I criterion (K condition number > 10^6).
  - PCA whitening: passes at k=1,2 for most datasets, partial at k=10.
  - ZCA whitening: similar to PCA but slightly less reliable.
  - Full ZCA: NEVER passes despite being designed for this (rank-deficiency prevents it).
  - Wadia collapse expected for PCA at low k, but performance loss is moderate (~5pp),
    not catastrophic. The K=I regime degrades but does not collapse MLP performance.
  - PCA achieves K=I yet still outperforms RR_MLP (raw). Wadia effect < RR damage.

--------------------------------------------------------------------------------
KEY FINDINGS SUMMARY
--------------------------------------------------------------------------------

1. DAMAGE ORDERING (most to least, fixed split): RR > FullZCA > ZCA > PCA > Original
   Rayleigh-Ritz is the most damaging transformation across all 9 datasets.
   This quantifies Part A: projecting onto U destroys discriminative structure.

2. ROWNORM BEHAVIOR ACROSS WHITENING METHODS:
   - On original X_diff: RowNorm negligible (+0.01pp)
   - On PCA-whitened:    RowNorm mildly helpful
   - On ZCA-whitened:    RowNorm often HARMFUL -- ZCA+RowNorm is actively detrimental
   - On FullZCA:         RowNorm near-neutral
   - On RR:              RowNorm moderately helpful on avg, but HARMFUL on Cora/CiteSeer
   Conclusion: RowNorm does not universally recover whitening damage.

3. PART B < 0 CONFIRMED on Cora within the RR regime (fixed split):
   Cora k=2:  -1.72pp  |  Cora k=10: -4.40pp
   Consistent with main paper finding. Recovers partially on random split.

4. RANDOM SPLIT: RR RowNorm recovery much larger than fixed split.
   Suggests Part B < 0 on Cora fixed is partly a small-sample artifact.

5. WADIA vs RR: PCA achieves K=I (Wadia regime) yet causes far less damage than RR.
   The RR damage mechanism (eigenvalue-variance structure destruction) is distinct
   from Wadia generalization collapse.
