================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: citeseer
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  77.29% (k=2)
Full + Logistic          :  74.49% (k=4, -2.27pp)
Full + MLP               :  74.18% (k=4, -2.58pp)
k=nc + Logistic          :  21.10% (k=10, -54.71pp)
k=nc + MLP               :  53.82% (k=4, -22.94pp)
k=2nc + Logistic         :  28.20% (k=6, -48.15pp)
k=2nc + MLP              :  66.17% (k=6, -10.18pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 77.29%

  Full + Logistic          :  73.40% ±  2.67% ( -3.90pp)
  Full + MLP               :  74.01% ±  2.13% ( -3.28pp)
  k=nc + Logistic          :  20.63% ±  4.15% (-56.66pp)
  k=nc + MLP               :  52.15% ±  2.44% (-25.14pp)
  k=2nc + Logistic         :  25.03% ±  5.70% (-52.26pp)
  k=2nc + MLP              :  64.08% ±  1.52% (-13.22pp)

k = 4:
----------------------------------------
  SGC Baseline: 76.76%

  Full + Logistic          :  74.49% ±  1.76% ( -2.27pp)
  Full + MLP               :  74.18% ±  2.34% ( -2.58pp)
  k=nc + Logistic          :  20.53% ±  3.56% (-56.24pp)
  k=nc + MLP               :  53.82% ±  2.11% (-22.94pp)
  k=2nc + Logistic         :  24.44% ±  5.30% (-52.32pp)
  k=2nc + MLP              :  66.13% ±  1.80% (-10.63pp)

k = 6:
----------------------------------------
  SGC Baseline: 76.35%

  Full + Logistic          :  73.58% ±  2.36% ( -2.76pp)
  Full + MLP               :  74.16% ±  2.05% ( -2.19pp)
  k=nc + Logistic          :  20.83% ±  4.34% (-55.52pp)
  k=nc + MLP               :  53.27% ±  1.36% (-23.08pp)
  k=2nc + Logistic         :  28.20% ±  5.06% (-48.15pp)
  k=2nc + MLP              :  66.17% ±  2.13% (-10.18pp)

k = 8:
----------------------------------------
  SGC Baseline: 76.18%

  Full + Logistic          :  73.46% ±  2.10% ( -2.72pp)
  Full + MLP               :  73.63% ±  2.31% ( -2.55pp)
  k=nc + Logistic          :  20.33% ±  4.03% (-55.85pp)
  k=nc + MLP               :  53.67% ±  2.03% (-22.51pp)
  k=2nc + Logistic         :  27.53% ±  1.68% (-48.65pp)
  k=2nc + MLP              :  65.13% ±  1.60% (-11.05pp)

k = 10:
----------------------------------------
  SGC Baseline: 75.81%

  Full + Logistic          :  71.97% ±  2.23% ( -3.84pp)
  Full + MLP               :  73.03% ±  2.16% ( -2.78pp)
  k=nc + Logistic          :  21.10% ±  3.22% (-54.71pp)
  k=nc + MLP               :  50.45% ±  2.81% (-25.36pp)
  k=2nc + Logistic         :  25.40% ±  5.23% (-50.42pp)
  k=2nc + MLP              :  63.44% ±  1.61% (-12.37pp)

================================================================================
KEY FINDINGS:
================================================================================
✗ Full MLP does not consistently beat SGC baseline (best: -2.19pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================