
================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
================================================================================
Model                                             10     20     40     80    160    200  Final
--------------------------------------------------------------------------------
cora–Standard MLP (X-scaled)               41%    43%    45%    49%    50%    50%    50%
cora–RowNorm MLP (U-restricted)            18%    19%    15%    14%    15%    15%    15%
--------------------------------------------------------------------------------

*** KEY COMPARISON at Epoch 20 ***
Standard MLP (X-scaled): 43.0%
RowNorm MLP (U):        19.4%
✗ RowNorm is 54.9% slower at epoch 20
================================================================================
