======================================================================================================================================================
COMPLETE RESULTS: SGC WITH TRUNCATED RESTRICTED EIGENVECTORS (COMPONENT-FIXED)
======================================================================================================================================================

Seven methods compared:
  1. SGC Baseline: X → A^k @ X → Logistic (with bias)
  2. Full + Logistic: X → A^k @ X → Restricted Eigs (all, after dropping components) → RowNorm → Logistic
  3. Full + MLP: X → A^k @ X → Restricted Eigs (all, after dropping components) → RowNorm → MLP
  4. k=nc + Logistic: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → Logistic
  5. k=nc + MLP: X → A^k @ X → Restricted Eigs → Keep k=nclasses → RowNorm → MLP
  6. k=2nc + Logistic: X → A^k @ X → Restricted Eigs → Keep k=2×nclasses → RowNorm → Logistic
  7. k=2nc + MLP: X → A^k @ X → Restricted Eigs → Keep k=2×nclasses → RowNorm → MLP

KEY FIX: Properly handles disconnected graph components by:
  1. Detecting number of components with NetworkX
  2. Computing extra eigenvectors (ncc + target)
  3. Dropping first ncc eigenvectors (zero eigenvalues from components)
  4. Using remaining eigenvectors for classification

======================================================================================================================================================
Dataset            Comp   k*   SGC        Full       Full       k=nc       k=nc       k=2nc      k=2nc     
                               Base       Log        MLP        Log        MLP        Log        MLP       
------------------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv         1      2    58.26%     59.50%     72.22%     44.90%     67.48%     52.86%     70.97%    
cora               78     2    88.66%     80.99%     79.45%     17.78%     52.04%     18.04%     66.85%    
citeseer           438    4    75.45%     38.41%     68.86%     19.51%     42.73%     19.83%     50.25%    
pubmed             1      2    79.81%     83.02%     86.32%     37.54%     46.30%     37.32%     55.70%    
amazon-computers   314    2    87.51%     84.56%     87.30%     39.93%     77.42%     41.72%     83.36%    
coauthor-cs        N/A    N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
coauthor-physics   N/A    N/A  N/A        N/A        N/A        N/A        N/A        N/A        N/A       
======================================================================================================================================================

Comp = Number of disconnected components
k* = Best k_diffusion value
k=nc = k=num_classes, k=2nc = k=2×num_classes

COMPONENT HANDLING DETAILS:
------------------------------------------------------------------------------------------------------------------------------------------------------
Dataset              Components   Features     Full k       After Drop   k=nc         k=2nc       
------------------------------------------------------------------------------------------------------------------------------------------------------
ogbn-arxiv           1            128          127          126          40           80          
cora                 78           1432         1354         1276         7            14          
citeseer             438          3307         2869         2431         6            12          
pubmed               1            500          499          498          3            6           
amazon-computers     314          767          453          139          10           20          

After Drop = Eigenvectors remaining after dropping component eigenvectors

======================================================================================================================================================

DATASET EXCLUSIONS:
------------------------------------------------------------------------------------------------------------------------------------------------------

WikiCS EXCLUDED from analysis:
  - Number of components: 352
  - Feature dimension: 300
  - Problem: After dropping 352 component eigenvectors, no eigenvectors remain
  - Result: Cannot compute restricted eigenvectors for this dataset

This highlights the importance of proper component handling in spectral methods.

======================================================================================================================================================
