================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: pubmed
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  74.80% (k=2)
Full + Logistic          :  44.18% (k=8, -27.16pp)
Full + MLP               :  48.68% (k=10, -22.58pp)
k=nc + Logistic          :  36.96% (k=2, -37.84pp)
k=nc + MLP               :  40.14% (k=4, -34.50pp)
k=2nc + Logistic         :  35.64% (k=10, -35.62pp)
k=2nc + MLP              :  39.70% (k=2, -35.10pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 74.80%

  Full + Logistic          :  39.90% ±  0.28% (-34.90pp)
  Full + MLP               :  47.72% ±  3.46% (-27.08pp)
  k=nc + Logistic          :  36.96% ±  3.03% (-37.84pp)
  k=nc + MLP               :  39.42% ±  0.64% (-35.38pp)
  k=2nc + Logistic         :  33.24% ±  2.75% (-41.56pp)
  k=2nc + MLP              :  39.70% ±  0.39% (-35.10pp)

k = 4:
----------------------------------------
  SGC Baseline: 74.64%

  Full + Logistic          :  42.82% ±  0.38% (-31.82pp)
  Full + MLP               :  45.96% ±  0.99% (-28.68pp)
  k=nc + Logistic          :  35.58% ±  2.85% (-39.06pp)
  k=nc + MLP               :  40.14% ±  1.05% (-34.50pp)
  k=2nc + Logistic         :  34.10% ±  2.10% (-40.54pp)
  k=2nc + MLP              :  37.58% ±  1.35% (-37.06pp)

k = 6:
----------------------------------------
  SGC Baseline: 72.14%

  Full + Logistic          :  42.58% ±  0.93% (-29.56pp)
  Full + MLP               :  47.12% ±  0.75% (-25.02pp)
  k=nc + Logistic          :  35.78% ±  3.31% (-36.36pp)
  k=nc + MLP               :  38.56% ±  0.94% (-33.58pp)
  k=2nc + Logistic         :  34.58% ±  1.17% (-37.56pp)
  k=2nc + MLP              :  36.82% ±  1.12% (-35.32pp)

k = 8:
----------------------------------------
  SGC Baseline: 71.34%

  Full + Logistic          :  44.18% ±  0.63% (-27.16pp)
  Full + MLP               :  47.30% ±  0.35% (-24.04pp)
  k=nc + Logistic          :  34.72% ±  1.28% (-36.62pp)
  k=nc + MLP               :  34.70% ±  2.27% (-36.64pp)
  k=2nc + Logistic         :  34.98% ±  1.29% (-36.36pp)
  k=2nc + MLP              :  36.10% ±  0.46% (-35.24pp)

k = 10:
----------------------------------------
  SGC Baseline: 71.26%

  Full + Logistic          :  43.90% ±  1.18% (-27.36pp)
  Full + MLP               :  48.68% ±  0.93% (-22.58pp)
  k=nc + Logistic          :  34.78% ±  1.56% (-36.48pp)
  k=nc + MLP               :  34.64% ±  2.01% (-36.62pp)
  k=2nc + Logistic         :  35.64% ±  1.32% (-35.62pp)
  k=2nc + MLP              :  36.78% ±  0.19% (-34.48pp)

================================================================================
KEY FINDINGS:
================================================================================
✗ Full MLP does not consistently beat SGC baseline (best: -22.58pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================