
==========================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
==========================================================================================
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
cora–Standard                               57%    65%    62%    64%    64%
cora–Full-Data Scaled                       65%    63%    64%    63%    63%
cora–No-Scaling                             16%    11%    11%    16%    16%
cora–Eigenvalue-Weighted                    57%    62%    64%    67%    68%
cora–Row-Normalized                         61%    61%    66%    64%    63%
cora–Cosine Classifier                      68%    65%    67%    68%    66%
------------------------------------------------------------------------------------------

*** KEY COMPARISON: Standard MLP (train-scaled) vs Row-Normalized MLP ***
------------------------------------------------------------------------------------------
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
cora–Standard (train-scaled)                57%    65%    62%    64%    64%
cora–Row-Normalized                         61%    61%    66%    64%    63%
==========================================================================================
