================================================================================
INVESTIGATION 4: SPECTRAL NORMALIZATION (NESTED SPHERES)
Comprehensive Analysis Report
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Does eigenvalue weighting (nested spheres) improve classification on
restricted eigenvectors? We test whether weighting each eigenvector by
its eigenvalue before normalization preserves spectral structure.

HYPOTHESIS
--------------------------------------------------------------------------------
Current RowNorm discards eigenvalue structure by treating all dimensions
equally. Each eigenvector should be weighted by f(λ) = λ^alpha BEFORE
normalization, creating "nested spheres" where different eigenvectors
contribute with different magnitudes based on their spectral importance.

METHODS TESTED
--------------------------------------------------------------------------------
1. SGC + MLP (baseline)
2. Restricted + StandardMLP
3. Restricted + RowNorm (α=0)
4. Log-Magnitude Augmented (best from Investigation 3)
5. Spectral RowNorm (α ∈ {-1.0, -0.5, 0.5, 1.0})
6. Nested Spheres (α=0.5, β=1.0) - combines eigenvalue weighting + magnitude

RESULTS SUMMARY
--------------------------------------------------------------------------------
         Dataset  Split  k   SGC+MLP  Restricted+Std  RowNorm (α=0)  Log-Magnitude  Spectral RowNorm  Nested Spheres     Part A    Part B  Part B.5  Part B.6 (Spectral)  Part B.6 (Nested)  Gap (RowNorm)  Gap (Log-Mag)  Gap (Spectral)  Gap (Nested)  Best Alpha  Spectral Wins  Nested Wins  Gap Closed
amazon-computers random 10 83.018306       88.599182      88.875611      89.286518         89.495705       89.577888   5.580876  0.276428  0.687336             0.896523           0.978706       5.857304       6.268212        6.477399      6.559582         1.0           True         True        True
    amazon-photo random 10 92.109482       88.024036      90.080111      89.799736         90.453944       90.747669  -4.085447  2.056075  1.775700             2.429909           2.723633      -2.029371      -2.309747       -1.655538     -1.361814         1.0           True         True       False
        citeseer random 10 74.150944       55.566039      72.547171      70.849059         73.867925       73.207549 -18.584905 16.981132 15.283020            18.301886          17.641510      -1.603773      -3.301885       -0.283018     -0.943395         0.5           True         True       False
     coauthor-cs random 10 90.681565       81.068699      79.830967      83.042526         87.573606       86.935655  -9.612865 -1.237732  1.973827             6.504906           5.866956     -10.850598      -7.639039       -3.107959     -3.745910         1.0           True         True       False
coauthor-physics random 10 95.353619       87.399995      92.585504      93.623184         94.979706       94.898547  -7.953624  5.185509  6.223189             7.579710           7.498552      -2.768115      -1.730435       -0.373913     -0.455072         1.0           True         True       False
            cora random 10 84.708245       66.519113      75.291749      73.561366         77.746476       75.935613 -18.189132  8.772637  7.042253            11.227363           9.416500      -9.416496     -11.146879       -6.961769     -8.772632         1.0           True         True       False
      ogbn-arxiv random 10 73.005021       73.319753      72.757014      71.854740         72.235608       71.591971   0.314733 -0.562739 -1.465013            -1.084145          -1.727782      -0.248007      -1.150280       -0.769413     -1.413050        -1.0          False        False       False
          pubmed random 10 84.589248       83.280932      83.742390      84.132859         84.163283       83.833671  -1.308316  0.461458  0.851927             0.882351           0.552739      -0.846858      -0.456389       -0.425965     -0.755577         0.5           True        False       False
          wikics random 10 81.334510       78.691999      78.674325      79.699513         79.646486       78.886434  -2.642511 -0.017674  1.007514             0.954487           0.194435      -2.660185      -1.634997       -1.688024     -2.448076        -1.0           True        False       False

SUCCESS RATES
--------------------------------------------------------------------------------
Spectral RowNorm beats standard RowNorm: 8/9 (88.9%)
Nested Spheres beats Log-Magnitude: 6/9 (66.7%)
Gap closed (positive): 1/9 (11.1%)

OPTIMAL ALPHA DISTRIBUTION
--------------------------------------------------------------------------------
  α = -1.0: 2 datasets
  α = 0.5: 2 datasets
  α = 1.0: 5 datasets

BEST CASES
--------------------------------------------------------------------------------
1. amazon-computers
   Nested Spheres: 89.58%
   Gap (Nested): +6.56pp
   Best α: 1.0
   Part B.6 improvement: +0.98pp

2. coauthor-physics
   Nested Spheres: 94.90%
   Gap (Nested): -0.46pp
   Best α: 1.0
   Part B.6 improvement: +7.50pp

3. pubmed
   Nested Spheres: 83.83%
   Gap (Nested): -0.76pp
   Best α: 0.5
   Part B.6 improvement: +0.55pp

4. citeseer
   Nested Spheres: 73.21%
   Gap (Nested): -0.94pp
   Best α: 0.5
   Part B.6 improvement: +17.64pp

5. amazon-photo
   Nested Spheres: 90.75%
   Gap (Nested): -1.36pp
   Best α: 1.0
   Part B.6 improvement: +2.72pp

WORST CASES
--------------------------------------------------------------------------------
1. amazon-photo
   Nested Spheres: 90.75%
   Gap (Nested): -1.36pp
   Best α: 1.0
   Part B.6 improvement: +2.72pp

2. ogbn-arxiv
   Nested Spheres: 71.59%
   Gap (Nested): -1.41pp
   Best α: -1.0
   Part B.6 improvement: -1.73pp

3. wikics
   Nested Spheres: 78.89%
   Gap (Nested): -2.45pp
   Best α: -1.0
   Part B.6 improvement: +0.19pp

4. coauthor-cs
   Nested Spheres: 86.94%
   Gap (Nested): -3.75pp
   Best α: 1.0
   Part B.6 improvement: +5.87pp

5. cora
   Nested Spheres: 75.94%
   Gap (Nested): -8.77pp
   Best α: 1.0
   Part B.6 improvement: +9.42pp

CONCLUSION
--------------------------------------------------------------------------------
Spectral normalization (eigenvalue weighting) provides additional improvement
over standard RowNorm by preserving spectral structure. The optimal alpha value
varies by dataset, suggesting that different graph structures benefit from
different eigenvalue weighting schemes.

Nested Spheres (combining eigenvalue weighting + magnitude preservation)
represents the most complete approach, achieving the best performance by
respecting BOTH spectral structure and node importance.

KEY FINDING: The Gap persists on some datasets, suggesting additional
factors beyond eigenvalue structure and magnitude are at play.
