================================================================================
DETAILED ANALYSIS: AMAZON-COMPUTERS (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  88.99% |    92.20% |  88.05% |    52.56% |      -0.94pp
  4 |  85.48% |    90.51% |  87.84% |    66.07% |      +2.36pp
  6 |  82.05% |    87.67% |  88.42% |    74.06% |      +6.37pp
  8 |  79.31% |    84.92% |  88.65% |    77.11% |      +9.34pp
 10 |  77.99% |    83.21% |  88.89% |    79.24% |     +10.90pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        88.99% (k=2) → 77.99% (k=10) [-11.00pp]
Our method: 88.05% (k=2) → 88.89% (k=10) [+0.84pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 10
Best accuracy: 88.89%

Parameter counts at k=10:
  full_rownorm_mlp              :    264,192 params →  88.89%
  jl_binary_2nc                 :     73,216 params →  79.24%
  jl_binary_4nc                 :     78,336 params →  84.61%
  jl_binary_nc                  :     70,656 params →  69.91%
  jl_ortho_2nc                  :     73,216 params →  79.45%
  jl_ortho_4nc                  :     78,336 params →  84.50%
  jl_ortho_nc                   :     70,656 params →  70.14%
  sgc_baseline                  :      7,670 params →  77.99%
  sgc_mlp_baseline              :    264,448 params →  83.21%

4. JL COMPRESSION COMPARISON (k=10)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  69.91%
  2nc :  79.24%
  4nc :  84.61%

Ortho projections:
  nc  :  70.14%
  2nc :  79.45%
  4nc :  84.50%

================================================================================
