================================================================================
DETAILED ANALYSIS: AMAZON-PHOTO (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  93.82% |    94.86% |  90.74% |    51.90% |      -3.08pp
  4 |  92.04% |    93.91% |  89.89% |    65.68% |      -2.15pp
  6 |  89.69% |    92.79% |  89.95% |    72.70% |      +0.26pp
  8 |  88.07% |    91.67% |  90.08% |    76.08% |      +2.01pp
 10 |  87.36% |    90.86% |  90.13% |    77.00% |      +2.77pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        93.82% (k=2) → 87.36% (k=10) [-6.46pp]
Our method: 90.74% (k=2) → 90.13% (k=10) [-0.61pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 90.74%

Parameter counts at k=2:
  full_rownorm_mlp              :    258,048 params →  90.74%
  jl_binary_2nc                 :     71,680 params →  51.90%
  jl_binary_4nc                 :     75,776 params →  62.39%
  jl_binary_nc                  :     69,632 params →  40.80%
  jl_ortho_2nc                  :     71,680 params →  49.85%
  jl_ortho_4nc                  :     75,776 params →  60.56%
  jl_ortho_nc                   :     69,632 params →  40.85%
  sgc_baseline                  :      5,960 params →  93.82%
  sgc_mlp_baseline              :    258,304 params →  94.86%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  40.80%
  2nc :  51.90%
  4nc :  62.39%

Ortho projections:
  nc  :  40.85%
  2nc :  49.85%
  4nc :  60.56%

================================================================================
