================================================================================
DETAILED ANALYSIS: CITESEER (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  77.61% |    71.48% |  73.98% |    41.14% |      -3.63pp
  4 |  77.37% |    72.27% |  74.07% |    42.27% |      -3.30pp
  6 |  77.06% |    73.06% |  73.93% |    41.27% |      -3.12pp
  8 |  76.83% |    73.28% |  73.77% |    40.42% |      -3.06pp
 10 |  76.68% |    73.36% |  73.44% |    37.23% |      -3.24pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        77.61% (k=2) → 76.68% (k=10) [-0.93pp]
Our method: 73.98% (k=2) → 73.44% (k=10) [-0.54pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 4
Best accuracy: 74.07%

Parameter counts at k=4:
  full_rownorm_mlp              :    584,704 params →  74.07%
  jl_binary_2nc                 :     70,144 params →  42.27%
  jl_binary_4nc                 :     73,216 params →  49.13%
  jl_binary_nc                  :     68,608 params →  33.66%
  jl_ortho_2nc                  :     70,144 params →  37.96%
  jl_ortho_4nc                  :     73,216 params →  52.58%
  jl_ortho_nc                   :     68,608 params →  32.40%
  sgc_baseline                  :     22,218 params →  77.37%
  sgc_mlp_baseline              :  1,015,040 params →  72.27%

4. JL COMPRESSION COMPARISON (k=4)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  33.66%
  2nc :  42.27%
  4nc :  49.13%

Ortho projections:
  nc  :  32.40%
  2nc :  37.96%
  4nc :  52.58%

================================================================================
