================================================================================
DETAILED ANALYSIS: COAUTHOR-PHYSICS (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  96.33% |    96.07% |  93.92% |    50.82% |      -2.40pp
  4 |  95.59% |    95.81% |  92.62% |    50.80% |      -2.97pp
  6 |  95.13% |    95.68% |  92.36% |    50.82% |      -2.77pp
  8 |  94.78% |    95.56% |  91.62% |    50.77% |      -3.16pp
 10 |  94.47% |    95.48% |  91.57% |    50.73% |      -2.90pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        96.33% (k=2) → 94.47% (k=10) [-1.86pp]
Our method: 93.92% (k=2) → 91.57% (k=10) [-2.35pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 93.92%

Parameter counts at k=2:
  full_rownorm_mlp              :  2,038,016 params →  93.92%
  jl_binary_2nc                 :     69,376 params →  50.82%
  jl_binary_4nc                 :     71,936 params →  50.93%
  jl_binary_nc                  :     68,096 params →  50.82%
  jl_ortho_2nc                  :     69,376 params →  50.79%
  jl_ortho_4nc                  :     71,936 params →  50.90%
  jl_ortho_nc                   :     68,096 params →  50.83%
  sgc_baseline                  :     42,075 params →  96.33%
  sgc_mlp_baseline              :  2,221,056 params →  96.07%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  50.82%
  2nc :  50.82%
  4nc :  50.93%

Ortho projections:
  nc  :  50.83%
  2nc :  50.79%
  4nc :  50.90%

================================================================================
