================================================================================
DETAILED ANALYSIS: COAUTHOR-CS (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  94.23% |    93.45% |  83.41% |    24.61% |     -10.82pp
  4 |  92.95% |    92.23% |  80.42% |    27.06% |     -12.52pp
  6 |  91.99% |    91.78% |  80.07% |    27.61% |     -11.92pp
  8 |  91.12% |    91.45% |  80.30% |    27.59% |     -10.82pp
 10 |  90.34% |    91.18% |  79.98% |    28.34% |     -10.36pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        94.23% (k=2) → 90.34% (k=10) [-3.89pp]
Our method: 83.41% (k=2) → 79.98% (k=10) [-3.42pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 83.41%

Parameter counts at k=2:
  full_rownorm_mlp              :  1,810,688 params →  83.41%
  jl_binary_2nc                 :     77,056 params →  24.61%
  jl_binary_4nc                 :     84,736 params →  30.04%
  jl_binary_nc                  :     73,216 params →  22.43%
  jl_ortho_2nc                  :     77,056 params →  24.33%
  jl_ortho_4nc                  :     84,736 params →  30.32%
  jl_ortho_nc                   :     73,216 params →  22.19%
  sgc_baseline                  :    102,075 params →  94.23%
  sgc_mlp_baseline              :  1,811,456 params →  93.45%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  22.43%
  2nc :  24.61%
  4nc :  30.04%

Ortho projections:
  nc  :  22.19%
  2nc :  24.33%
  4nc :  30.32%

================================================================================
