================================================================================
DETAILED ANALYSIS: CORA (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  87.47% |    85.36% |  81.30% |    31.96% |      -6.16pp
  4 |  88.51% |    85.47% |  77.12% |    33.79% |     -11.39pp
  6 |  88.57% |    85.13% |  77.29% |    36.66% |     -11.28pp
  8 |  88.00% |    85.32% |  76.41% |    37.26% |     -11.59pp
 10 |  86.91% |    85.22% |  77.23% |    37.76% |      -9.67pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        87.47% (k=2) → 86.91% (k=10) [-0.56pp]
Our method: 81.30% (k=2) → 77.23% (k=10) [-4.07pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 81.30%

Parameter counts at k=2:
  full_rownorm_mlp              :    432,384 params →  81.30%
  jl_binary_2nc                 :     70,912 params →  31.96%
  jl_binary_4nc                 :     74,496 params →  39.39%
  jl_binary_nc                  :     69,120 params →  29.46%
  jl_ortho_2nc                  :     70,912 params →  32.88%
  jl_ortho_4nc                  :     74,496 params →  39.14%
  jl_ortho_nc                   :     69,120 params →  28.71%
  sgc_baseline                  :     10,031 params →  87.47%
  sgc_mlp_baseline              :    434,176 params →  85.36%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  29.46%
  2nc :  31.96%
  4nc :  39.39%

Ortho projections:
  nc  :  28.71%
  2nc :  32.88%
  4nc :  39.14%

================================================================================
