================================================================================
DETAILED ANALYSIS: OGBN-ARXIV (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  58.66% |    71.50% |  69.31% |    63.02% |     +10.65pp
  4 |  57.88% |    72.84% |  71.35% |    67.07% |     +13.47pp
  6 |  55.78% |    72.87% |  71.95% |    68.34% |     +16.17pp
  8 |  53.27% |    72.56% |  72.27% |    69.53% |     +18.99pp
 10 |  50.41% |    72.17% |  72.32% |    69.83% |     +21.92pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        58.66% (k=2) → 50.41% (k=10) [-8.26pp]
Our method: 69.31% (k=2) → 72.32% (k=10) [+3.01pp]

✓ ANTI-SMOOTHING CONFIRMED: SGC degrades while our method improves!

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 10
Best accuracy: 72.32%

Parameter counts at k=10:
  full_rownorm_mlp              :    108,288 params →  72.32%
  jl_binary_2nc                 :     96,256 params →  69.83%
  jl_binary_nc                  :     86,016 params →  64.09%
  jl_ortho_2nc                  :     96,256 params →  69.96%
  jl_ortho_nc                   :     86,016 params →  63.95%
  sgc_baseline                  :      5,120 params →  50.41%
  sgc_mlp_baseline              :    108,544 params →  72.17%

4. JL COMPRESSION COMPARISON (k=10)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  64.09%
  2nc :  69.83%

Ortho projections:
  nc  :  63.95%
  2nc :  69.96%

================================================================================
