================================================================================
DETAILED ANALYSIS: PUBMED (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  81.95% |    88.01% |  87.36% |    42.20% |      +5.41pp
  4 |  80.32% |    87.40% |  86.36% |    42.57% |      +6.04pp
  6 |  79.21% |    86.46% |  85.49% |    43.59% |      +6.27pp
  8 |  78.06% |    85.59% |  84.52% |    46.54% |      +6.46pp
 10 |  76.86% |    85.12% |  83.95% |    45.89% |      +7.09pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        81.95% (k=2) → 76.86% (k=10) [-5.09pp]
Our method: 87.36% (k=2) → 83.95% (k=10) [-3.41pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 87.36%

Parameter counts at k=2:
  full_rownorm_mlp              :    194,048 params →  87.36%
  jl_binary_2nc                 :     67,840 params →  42.20%
  jl_binary_4nc                 :     69,376 params →  48.39%
  jl_binary_nc                  :     67,072 params →  43.87%
  jl_ortho_2nc                  :     67,840 params →  45.80%
  jl_ortho_4nc                  :     69,376 params →  45.62%
  jl_ortho_nc                   :     67,072 params →  42.74%
  sgc_baseline                  :      1,500 params →  81.95%
  sgc_mlp_baseline              :    194,304 params →  88.01%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  43.87%
  2nc :  42.20%
  4nc :  48.39%

Ortho projections:
  nc  :  42.74%
  2nc :  45.80%
  4nc :  45.62%

================================================================================
