================================================================================
DETAILED ANALYSIS: WIKICS (random splits)
================================================================================

1. PERFORMANCE TRAJECTORY
--------------------------------------------------------------------------------
  k |     SGC |   SGC+MLP |    Full |   JL(2nc) |  Improvement
--------------------------------------------------------------------------------
  2 |  77.71% |    84.13% |  80.39% |    51.39% |      +2.68pp
  4 |  74.09% |    83.41% |  78.94% |    58.33% |      +4.86pp
  6 |  69.35% |    82.85% |  78.30% |    63.22% |      +8.94pp
  8 |  65.42% |    81.97% |  78.62% |    65.39% |     +13.20pp
 10 |  60.21% |    81.44% |  78.61% |    68.57% |     +18.40pp

2. ANTI-SMOOTHING EFFECT
--------------------------------------------------------------------------------
SGC:        77.71% (k=2) → 60.21% (k=10) [-17.51pp]
Our method: 80.39% (k=2) → 78.61% (k=10) [-1.79pp]

✗ Anti-smoothing pattern not observed

3. BEST CONFIGURATION
--------------------------------------------------------------------------------
Best k: 2
Best accuracy: 80.39%

Parameter counts at k=2:
  full_rownorm_mlp              :    144,640 params →  80.39%
  jl_binary_2nc                 :     73,216 params →  51.39%
  jl_binary_4nc                 :     78,336 params →  58.04%
  jl_binary_nc                  :     70,656 params →  42.97%
  jl_ortho_2nc                  :     73,216 params →  50.55%
  jl_ortho_4nc                  :     78,336 params →  58.01%
  jl_ortho_nc                   :     70,656 params →  43.21%
  sgc_baseline                  :      3,000 params →  77.71%
  sgc_mlp_baseline              :    144,896 params →  84.13%

4. JL COMPRESSION COMPARISON (k=2)
--------------------------------------------------------------------------------

Binary projections:
  nc  :  42.97%
  2nc :  51.39%
  4nc :  58.04%

Ortho projections:
  nc  :  43.21%
  2nc :  50.55%
  4nc :  58.01%

================================================================================
