================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: amazon-computers
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  88.64% (k=2)
Full + Logistic          :  86.25% (k=6, +5.05pp)
Full + MLP               :  89.27% (k=10, +12.94pp)
k=nc + Logistic          :  33.67% (k=6, -47.53pp)
k=nc + MLP               :  60.59% (k=10, -15.74pp)
k=2nc + Logistic         :  34.06% (k=10, -42.27pp)
k=2nc + MLP              :  74.94% (k=10, -1.39pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 88.64%

  Full + Logistic          :  84.03% ±  0.66% ( -4.60pp)
  Full + MLP               :  88.51% ±  0.54% ( -0.13pp)
  k=nc + Logistic          :  29.89% ±  5.78% (-58.74pp)
  k=nc + MLP               :  49.85% ±  0.83% (-38.79pp)
  k=2nc + Logistic         :  30.77% ±  1.19% (-57.86pp)
  k=2nc + MLP              :  53.65% ±  0.63% (-34.98pp)

k = 4:
----------------------------------------
  SGC Baseline: 84.94%

  Full + Logistic          :  85.12% ±  0.66% ( +0.18pp)
  Full + MLP               :  88.41% ±  0.54% ( +3.47pp)
  k=nc + Logistic          :  31.49% ±  1.04% (-53.45pp)
  k=nc + MLP               :  53.07% ±  1.15% (-31.87pp)
  k=2nc + Logistic         :  32.74% ±  0.69% (-52.20pp)
  k=2nc + MLP              :  61.50% ±  0.74% (-23.44pp)

k = 6:
----------------------------------------
  SGC Baseline: 81.20%

  Full + Logistic          :  86.25% ±  0.90% ( +5.05pp)
  Full + MLP               :  88.75% ±  0.51% ( +7.55pp)
  k=nc + Logistic          :  33.67% ±  0.90% (-47.53pp)
  k=nc + MLP               :  56.29% ±  0.83% (-24.91pp)
  k=2nc + Logistic         :  33.12% ±  0.76% (-48.07pp)
  k=2nc + MLP              :  67.61% ±  0.65% (-13.59pp)

k = 8:
----------------------------------------
  SGC Baseline: 78.46%

  Full + Logistic          :  85.98% ±  0.95% ( +7.52pp)
  Full + MLP               :  89.13% ±  0.58% (+10.67pp)
  k=nc + Logistic          :  33.66% ±  0.82% (-44.80pp)
  k=nc + MLP               :  59.01% ±  0.76% (-19.45pp)
  k=2nc + Logistic         :  33.83% ±  0.50% (-44.63pp)
  k=2nc + MLP              :  71.84% ±  0.74% ( -6.63pp)

k = 10:
----------------------------------------
  SGC Baseline: 76.33%

  Full + Logistic          :  85.72% ±  0.82% ( +9.40pp)
  Full + MLP               :  89.27% ±  0.56% (+12.94pp)
  k=nc + Logistic          :  33.45% ±  1.26% (-42.88pp)
  k=nc + MLP               :  60.59% ±  0.74% (-15.74pp)
  k=2nc + Logistic         :  34.06% ±  0.90% (-42.27pp)
  k=2nc + MLP              :  74.94% ±  0.69% ( -1.39pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +12.94pp)
~ Mixed truncation results

================================================================================