
================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
================================================================================
Model                                             10     20     40     80    160    200  Final
--------------------------------------------------------------------------------
pubmed–Standard MLP (X-scaled)               64%    64%    64%    64%    65%    65%    65%
pubmed–RowNorm MLP (U-restricted)            44%    44%    48%    53%    59%    59%    59%
--------------------------------------------------------------------------------

*** KEY COMPARISON at Epoch 20 ***
Standard MLP (X-scaled): 64.0%
RowNorm MLP (U):        44.2%
✗ RowNorm is 30.9% slower at epoch 20
================================================================================
