
==========================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
==========================================================================================
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
citeseer–Standard                               50%    47%    45%    44%    44%
citeseer–Full-Data Scaled                       52%    48%    47%    46%    46%
citeseer–No-Scaling                             17%    17%    27%    31%    30%
citeseer–Eigenvalue-Weighted                    48%    48%    47%    46%    46%
citeseer–Row-Normalized                         53%    54%    52%    49%    49%
citeseer–Cosine Classifier                      54%    55%    53%    49%    49%
------------------------------------------------------------------------------------------

*** KEY COMPARISON: Standard MLP (train-scaled) vs Row-Normalized MLP ***
------------------------------------------------------------------------------------------
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
citeseer–Standard (train-scaled)                50%    47%    45%    44%    44%
citeseer–Row-Normalized                         53%    54%    52%    49%    49%
==========================================================================================
