
==========================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
==========================================================================================
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
pubmed–Standard                               69%    67%    71%    73%    73%
pubmed–Full-Data Scaled                       69%    68%    67%    68%    68%
pubmed–No-Scaling                             20%    39%    42%    42%    41%
pubmed–Eigenvalue-Weighted                    40%    68%    68%    68%    68%
pubmed–Row-Normalized                         68%    69%    74%    76%    76%
pubmed–Cosine Classifier                      47%    66%    69%    73%    73%
------------------------------------------------------------------------------------------

*** KEY COMPARISON: Standard MLP (train-scaled) vs Row-Normalized MLP ***
------------------------------------------------------------------------------------------
Model                                        10     20     40     80  Final
------------------------------------------------------------------------------------------
pubmed–Standard (train-scaled)                69%    67%    71%    73%    73%
pubmed–Row-Normalized                         68%    69%    74%    76%    76%
==========================================================================================
