================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: ogbn-arxiv
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  58.65% (k=2)
Full + Logistic          :  59.42% (k=10, +11.06pp)
Full + MLP               :  72.38% (k=8, +20.66pp)
k=nc + Logistic          :  47.00% (k=10, -1.36pp)
k=nc + MLP               :  68.62% (k=10, +20.25pp)
k=2nc + Logistic         :  53.99% (k=10, +5.62pp)
k=2nc + MLP              :  71.38% (k=10, +23.02pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 58.65%

  Full + Logistic          :  55.34% ±  0.32% ( -3.31pp)
  Full + MLP               :  70.14% ±  0.25% (+11.49pp)
  k=nc + Logistic          :  30.34% ±  0.17% (-28.31pp)
  k=nc + MLP               :  52.91% ±  0.39% ( -5.74pp)
  k=2nc + Logistic         :  37.60% ±  0.27% (-21.05pp)
  k=2nc + MLP              :  61.48% ±  0.31% ( +2.83pp)

k = 4:
----------------------------------------
  SGC Baseline: 57.14%

  Full + Logistic          :  56.66% ±  0.38% ( -0.48pp)
  Full + MLP               :  71.82% ±  0.26% (+14.67pp)
  k=nc + Logistic          :  37.66% ±  0.25% (-19.48pp)
  k=nc + MLP               :  62.18% ±  0.36% ( +5.04pp)
  k=2nc + Logistic         :  44.40% ±  0.35% (-12.75pp)
  k=2nc + MLP              :  68.06% ±  0.32% (+10.91pp)

k = 6:
----------------------------------------
  SGC Baseline: 54.58%

  Full + Logistic          :  57.59% ±  0.35% ( +3.01pp)
  Full + MLP               :  72.26% ±  0.27% (+17.68pp)
  k=nc + Logistic          :  41.97% ±  0.28% (-12.61pp)
  k=nc + MLP               :  65.53% ±  0.42% (+10.95pp)
  k=2nc + Logistic         :  48.68% ±  0.38% ( -5.90pp)
  k=2nc + MLP              :  70.12% ±  0.33% (+15.53pp)

k = 8:
----------------------------------------
  SGC Baseline: 51.72%

  Full + Logistic          :  58.65% ±  0.32% ( +6.93pp)
  Full + MLP               :  72.38% ±  0.30% (+20.66pp)
  k=nc + Logistic          :  44.89% ±  0.19% ( -6.83pp)
  k=nc + MLP               :  67.42% ±  0.35% (+15.70pp)
  k=2nc + Logistic         :  52.06% ±  0.32% ( +0.35pp)
  k=2nc + MLP              :  70.97% ±  0.32% (+19.25pp)

k = 10:
----------------------------------------
  SGC Baseline: 48.36%

  Full + Logistic          :  59.42% ±  0.28% (+11.06pp)
  Full + MLP               :  72.29% ±  0.27% (+23.93pp)
  k=nc + Logistic          :  47.00% ±  0.13% ( -1.36pp)
  k=nc + MLP               :  68.62% ±  0.27% (+20.25pp)
  k=2nc + Logistic         :  53.99% ±  0.28% ( +5.62pp)
  k=2nc + MLP              :  71.38% ±  0.34% (+23.02pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +23.93pp)
✓ k=2nc truncation shows promise (best: +23.02pp)

================================================================================