================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: ogbn-arxiv
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  58.13% (k=2)
Full + Logistic          :  52.61% (k=10, +10.58pp)
Full + MLP               :  70.57% (k=10, +28.54pp)
k=nc + Logistic          :  44.15% (k=10, +2.13pp)
k=nc + MLP               :  67.70% (k=10, +25.67pp)
k=2nc + Logistic         :  48.99% (k=10, +6.97pp)
k=2nc + MLP              :  69.83% (k=10, +27.81pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 58.13%

  Full + Logistic          :  49.90% ±  0.04% ( -8.24pp)
  Full + MLP               :  68.91% ±  0.17% (+10.77pp)
  k=nc + Logistic          :  33.33% ±  0.21% (-24.80pp)
  k=nc + MLP               :  55.49% ±  0.23% ( -2.65pp)
  k=2nc + Logistic         :  38.91% ±  0.08% (-19.22pp)
  k=2nc + MLP              :  61.51% ±  0.18% ( +3.38pp)

k = 4:
----------------------------------------
  SGC Baseline: 54.49%

  Full + Logistic          :  48.90% ±  0.05% ( -5.59pp)
  Full + MLP               :  70.16% ±  0.26% (+15.66pp)
  k=nc + Logistic          :  36.34% ±  0.16% (-18.15pp)
  k=nc + MLP               :  63.01% ±  0.25% ( +8.52pp)
  k=2nc + Logistic         :  41.56% ±  0.14% (-12.93pp)
  k=2nc + MLP              :  66.95% ±  0.24% (+12.46pp)

k = 6:
----------------------------------------
  SGC Baseline: 50.81%

  Full + Logistic          :  50.24% ±  0.13% ( -0.57pp)
  Full + MLP               :  70.53% ±  0.19% (+19.72pp)
  k=nc + Logistic          :  40.30% ±  0.19% (-10.51pp)
  k=nc + MLP               :  65.34% ±  0.13% (+14.53pp)
  k=2nc + Logistic         :  44.38% ±  0.10% ( -6.43pp)
  k=2nc + MLP              :  68.67% ±  0.13% (+17.86pp)

k = 8:
----------------------------------------
  SGC Baseline: 46.63%

  Full + Logistic          :  51.54% ±  0.05% ( +4.91pp)
  Full + MLP               :  70.51% ±  0.19% (+23.88pp)
  k=nc + Logistic          :  42.58% ±  0.23% ( -4.05pp)
  k=nc + MLP               :  66.61% ±  0.18% (+19.98pp)
  k=2nc + Logistic         :  47.20% ±  0.28% ( +0.57pp)
  k=2nc + MLP              :  69.25% ±  0.14% (+22.62pp)

k = 10:
----------------------------------------
  SGC Baseline: 42.02%

  Full + Logistic          :  52.61% ±  0.12% (+10.58pp)
  Full + MLP               :  70.57% ±  0.09% (+28.54pp)
  k=nc + Logistic          :  44.15% ±  0.20% ( +2.13pp)
  k=nc + MLP               :  67.70% ±  0.14% (+25.67pp)
  k=2nc + Logistic         :  48.99% ±  0.24% ( +6.97pp)
  k=2nc + MLP              :  69.83% ±  0.16% (+27.81pp)

================================================================================
KEY FINDINGS:
================================================================================
✓ Full MLP beats SGC baseline (best: +28.54pp)
✓ k=2nc truncation shows promise (best: +27.81pp)

================================================================================