================================================================================
AMAZON-PHOTO
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 94.78% ± 0.25%

SGC Baseline (k=10)
  Test Accuracy: 87.35% ± 0.03%

Restricted + StandardMLP
  Test Accuracy: 88.14% ± 0.40%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + RowNorm
  Test Accuracy: 90.51% ± 0.28%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + RowNorm + Radius
  Test Accuracy: 90.38% ± 0.20%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

Restricted + Log-Magnitude
  Test Accuracy: 90.41% ± 0.23%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + Log-Magnitude + Radius
  Test Accuracy: 90.29% ± 0.09%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

Restricted + Nested Spheres
  Test Accuracy: 91.29% ± 0.16%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + Nested Spheres + Radius
  Test Accuracy: 91.28% ± 0.16%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -6.40pp (k=2 → k=10)
Oversmoothing MLP: -4.42pp (k=2 → k=10)

Part A (Basis Sensitivity): -2.22pp
Part B (RowNorm): +2.38pp
Part B.5 (Log-Magnitude): +2.27pp
Part B.6 (Nested Spheres): +3.15pp

Part B.7 (Radius Weighting Effects):
  RowNorm: -0.13pp (✗ HURTS unexpectedly)
  Log-Magnitude: -0.12pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: -0.01pp (~ No effect)

================================================================================
