================================================================================
CITESEER
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 52.16% ± 1.74%

SGC Baseline (k=10)
  Test Accuracy: 72.79% ± 0.39%

Restricted + StandardMLP
  Test Accuracy: 32.07% ± 1.07%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470

Restricted + RowNorm
  Test Accuracy: 69.80% ± 1.09%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470

Restricted + RowNorm + Radius
  Test Accuracy: 68.78% ± 1.28%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470
  Weight distribution: μ=0.0125, σ=0.0033

Restricted + Log-Magnitude
  Test Accuracy: 65.34% ± 1.20%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470

Restricted + Log-Magnitude + Radius
  Test Accuracy: 65.88% ± 0.60%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470
  Weight distribution: μ=0.0125, σ=0.0033

Restricted + Nested Spheres
  Test Accuracy: 67.96% ± 1.32%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470

Restricted + Nested Spheres + Radius
  Test Accuracy: 67.99% ± 1.71%
  Effective dimension: 1956
  D-orthonormality error: 1.55e-08
  Radius: μ=1.0674, σ=0.4470
  Weight distribution: μ=0.0125, σ=0.0033

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: +3.35pp (k=2 → k=10)
Oversmoothing MLP: +10.17pp (k=2 → k=10)

Part A (Basis Sensitivity): -30.26pp
Part B (RowNorm): +37.74pp
Part B.5 (Log-Magnitude): +33.27pp
Part B.6 (Nested Spheres): +35.90pp

Part B.7 (Radius Weighting Effects):
  RowNorm: -1.03pp (✗ HURTS unexpectedly)
  Log-Magnitude: +0.54pp (✗ HELPS - contradicts hypothesis)
  Nested Spheres: +0.03pp (~ No effect)

================================================================================
