================================================================================
COAUTHOR-CS
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 93.87% ± 0.23%

SGC Baseline (k=10)
  Test Accuracy: 90.21% ± 0.06%

Restricted + StandardMLP
  Test Accuracy: 81.21% ± 0.78%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775

Restricted + RowNorm
  Test Accuracy: 80.94% ± 0.91%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775

Restricted + RowNorm + Radius
  Test Accuracy: 81.80% ± 0.42%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Log-Magnitude
  Test Accuracy: 84.71% ± 0.27%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775

Restricted + Log-Magnitude + Radius
  Test Accuracy: 84.05% ± 0.35%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Nested Spheres
  Test Accuracy: 89.59% ± 0.04%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775

Restricted + Nested Spheres + Radius
  Test Accuracy: 89.59% ± 0.10%
  Effective dimension: 6803
  D-orthonormality error: 9.79e-09
  Radius: μ=0.4003, σ=0.2775
  Weight distribution: μ=0.0001, σ=0.0000

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -4.42pp (k=2 → k=10)
Oversmoothing MLP: -2.08pp (k=2 → k=10)

Part A (Basis Sensitivity): -10.58pp
Part B (RowNorm): -0.27pp
Part B.5 (Log-Magnitude): +3.50pp
Part B.6 (Nested Spheres): +8.38pp

Part B.7 (Radius Weighting Effects):
  RowNorm: +0.86pp (✓ HELPS - adds new info)
  Log-Magnitude: -0.67pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: +0.01pp (~ No effect)

================================================================================
