================================================================================
CORA
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 64.87% ± 0.59%

SGC Baseline (k=10)
  Test Accuracy: 81.22% ± 0.47%

Restricted + StandardMLP
  Test Accuracy: 36.42% ± 1.52%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043

Restricted + RowNorm
  Test Accuracy: 59.83% ± 0.65%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043

Restricted + RowNorm + Radius
  Test Accuracy: 59.72% ± 1.01%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043
  Weight distribution: μ=0.0082, σ=0.0020

Restricted + Log-Magnitude
  Test Accuracy: 53.62% ± 2.12%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043

Restricted + Log-Magnitude + Radius
  Test Accuracy: 52.28% ± 1.84%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043
  Weight distribution: μ=0.0082, σ=0.0020

Restricted + Nested Spheres
  Test Accuracy: 67.10% ± 1.28%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043

Restricted + Nested Spheres + Radius
  Test Accuracy: 67.48% ± 0.99%
  Effective dimension: 1427
  D-orthonormality error: 3.11e-09
  Radius: μ=0.7042, σ=0.3043
  Weight distribution: μ=0.0082, σ=0.0020

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: +4.37pp (k=2 → k=10)
Oversmoothing MLP: +11.04pp (k=2 → k=10)

Part A (Basis Sensitivity): -39.50pp
Part B (RowNorm): +23.41pp
Part B.5 (Log-Magnitude): +17.20pp
Part B.6 (Nested Spheres): +30.69pp

Part B.7 (Radius Weighting Effects):
  RowNorm: -0.11pp (✗ HURTS unexpectedly)
  Log-Magnitude: -1.33pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: +0.37pp (✗ HELPS - contradicts hypothesis)

================================================================================
