================================================================================
PUBMED
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 71.04% ± 1.95%

SGC Baseline (k=10)
  Test Accuracy: 75.16% ± 0.14%

Restricted + StandardMLP
  Test Accuracy: 46.70% ± 0.50%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + RowNorm
  Test Accuracy: 50.58% ± 0.89%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + RowNorm + Radius
  Test Accuracy: 49.48% ± 1.69%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0167, σ=0.0055

Restricted + Log-Magnitude
  Test Accuracy: 49.80% ± 1.07%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + Log-Magnitude + Radius
  Test Accuracy: 49.92% ± 0.63%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0167, σ=0.0055

Restricted + Nested Spheres
  Test Accuracy: 52.34% ± 1.18%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + Nested Spheres + Radius
  Test Accuracy: 50.64% ± 1.57%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0167, σ=0.0055

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -1.92pp (k=2 → k=10)
Oversmoothing MLP: +5.30pp (k=2 → k=10)

Part A (Basis Sensitivity): -29.64pp
Part B (RowNorm): +3.88pp
Part B.5 (Log-Magnitude): +3.10pp
Part B.6 (Nested Spheres): +5.64pp

Part B.7 (Radius Weighting Effects):
  RowNorm: -1.10pp (✗ HURTS unexpectedly)
  Log-Magnitude: +0.12pp (✗ HELPS - contradicts hypothesis)
  Nested Spheres: -1.70pp (✓ HURTS - redundancy confirmed)

================================================================================
