================================================================================
AMAZON-COMPUTERS
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 91.92% ± 0.14%

SGC Baseline (k=10)
  Test Accuracy: 77.30% ± 0.28%

Restricted + StandardMLP
  Test Accuracy: 88.73% ± 0.25%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674

Restricted + RowNorm
  Test Accuracy: 89.02% ± 0.14%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674

Restricted + RowNorm + Radius
  Test Accuracy: 89.17% ± 0.12%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Log-Magnitude
  Test Accuracy: 89.62% ± 0.20%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674

Restricted + Log-Magnitude + Radius
  Test Accuracy: 89.29% ± 0.21%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Nested Spheres
  Test Accuracy: 89.69% ± 0.07%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674

Restricted + Nested Spheres + Radius
  Test Accuracy: 89.71% ± 0.23%
  Effective dimension: 767
  D-orthonormality error: 2.35e-09
  Radius: μ=0.0855, σ=0.1674
  Weight distribution: μ=0.0001, σ=0.0000

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -11.36pp (k=2 → k=10)
Oversmoothing MLP: -8.61pp (k=2 → k=10)

Part A (Basis Sensitivity): +5.41pp
Part B (RowNorm): +0.29pp
Part B.5 (Log-Magnitude): +0.89pp
Part B.6 (Nested Spheres): +0.96pp

Part B.7 (Radius Weighting Effects):
  RowNorm: +0.15pp (✓ HELPS - adds new info)
  Log-Magnitude: -0.32pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: +0.02pp (~ No effect)

================================================================================
