================================================================================
AMAZON-PHOTO
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 95.65% ± 0.22%

SGC Baseline (k=10)
  Test Accuracy: 88.92% ± 0.06%

Restricted + StandardMLP
  Test Accuracy: 88.66% ± 0.29%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + RowNorm
  Test Accuracy: 91.34% ± 0.21%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + RowNorm + Radius
  Test Accuracy: 91.15% ± 0.23%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

Restricted + Log-Magnitude
  Test Accuracy: 90.83% ± 0.22%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + Log-Magnitude + Radius
  Test Accuracy: 90.73% ± 0.11%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

Restricted + Nested Spheres
  Test Accuracy: 91.58% ± 0.21%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784

Restricted + Nested Spheres + Radius
  Test Accuracy: 91.43% ± 0.29%
  Effective dimension: 745
  D-orthonormality error: 2.47e-09
  Radius: μ=0.1177, σ=0.1784
  Weight distribution: μ=0.0002, σ=0.0001

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -6.23pp (k=2 → k=10)
Oversmoothing MLP: -2.67pp (k=2 → k=10)

Part A (Basis Sensitivity): -4.31pp
Part B (RowNorm): +2.67pp
Part B.5 (Log-Magnitude): +2.16pp
Part B.6 (Nested Spheres): +2.91pp

Part B.7 (Radius Weighting Effects):
  RowNorm: -0.19pp (✗ HURTS unexpectedly)
  Log-Magnitude: -0.09pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: -0.15pp (✓ HURTS - redundancy confirmed)

================================================================================
