================================================================================
OGBN-ARXIV
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 71.35% ± 0.07%

SGC Baseline (k=10)
  Test Accuracy: 50.66% ± 0.15%

Restricted + StandardMLP
  Test Accuracy: 72.85% ± 0.14%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215

Restricted + RowNorm
  Test Accuracy: 72.27% ± 0.14%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215

Restricted + RowNorm + Radius
  Test Accuracy: 72.42% ± 0.11%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215
  Weight distribution: μ=0.0000, σ=0.0000

Restricted + Log-Magnitude
  Test Accuracy: 70.86% ± 0.08%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215

Restricted + Log-Magnitude + Radius
  Test Accuracy: 71.09% ± 0.12%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215
  Weight distribution: μ=0.0000, σ=0.0000

Restricted + Nested Spheres
  Test Accuracy: 70.06% ± 0.06%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215

Restricted + Nested Spheres + Radius
  Test Accuracy: 70.24% ± 0.05%
  Effective dimension: 128
  D-orthonormality error: 1.28e-09
  Radius: μ=0.0193, σ=0.0215
  Weight distribution: μ=0.0000, σ=0.0000

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -7.93pp (k=2 → k=10)
Oversmoothing MLP: +0.82pp (k=2 → k=10)

Part A (Basis Sensitivity): +0.68pp
Part B (RowNorm): -0.58pp
Part B.5 (Log-Magnitude): -1.99pp
Part B.6 (Nested Spheres): -2.79pp

Part B.7 (Radius Weighting Effects):
  RowNorm: +0.15pp (✓ HELPS - adds new info)
  Log-Magnitude: +0.23pp (✗ HELPS - contradicts hypothesis)
  Nested Spheres: +0.18pp (✗ HELPS - contradicts hypothesis)

================================================================================
