================================================================================
PUBMED
Investigation 5: Radius-Weighted Training
================================================================================

EXPERIMENT RESULTS
--------------------------------------------------------------------------------

SGC+MLP (k=2)
  Test Accuracy: 87.99% ± 0.22%

SGC Baseline (k=10)
  Test Accuracy: 77.69% ± 0.03%

Restricted + StandardMLP
  Test Accuracy: 83.98% ± 0.34%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + RowNorm
  Test Accuracy: 84.50% ± 0.63%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + RowNorm + Radius
  Test Accuracy: 84.63% ± 0.22%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Log-Magnitude
  Test Accuracy: 84.87% ± 0.20%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + Log-Magnitude + Radius
  Test Accuracy: 84.64% ± 0.10%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0001, σ=0.0000

Restricted + Nested Spheres
  Test Accuracy: 84.53% ± 0.24%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003

Restricted + Nested Spheres + Radius
  Test Accuracy: 84.37% ± 0.24%
  Effective dimension: 500
  D-orthonormality error: 4.25e-10
  Radius: μ=0.1434, σ=0.1003
  Weight distribution: μ=0.0001, σ=0.0000

FRAMEWORK ANALYSIS
--------------------------------------------------------------------------------

Oversmoothing SGC: -4.18pp (k=2 → k=10)
Oversmoothing MLP: -2.42pp (k=2 → k=10)

Part A (Basis Sensitivity): -1.60pp
Part B (RowNorm): +0.53pp
Part B.5 (Log-Magnitude): +0.90pp
Part B.6 (Nested Spheres): +0.55pp

Part B.7 (Radius Weighting Effects):
  RowNorm: +0.13pp (✓ HELPS - adds new info)
  Log-Magnitude: -0.23pp (✓ HURTS - redundancy confirmed)
  Nested Spheres: -0.16pp (✓ HURTS - redundancy confirmed)

================================================================================
