================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: cora
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  81.44% (k=10)
Full + Logistic          :  55.54% (k=8, -25.66pp)
Full + MLP               :  71.76% (k=2, -5.07pp)
k=nc + Logistic          :  20.20% (k=2, -56.63pp)
k=nc + MLP               :  24.70% (k=4, -54.97pp)
k=2nc + Logistic         :  17.81% (k=2, -59.02pp)
k=2nc + MLP              :  25.75% (k=2, -51.08pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 76.83%

  Full + Logistic          :  30.97% ±  1.07% (-45.86pp)
  Full + MLP               :  71.76% ±  0.87% ( -5.07pp)
  k=nc + Logistic          :  20.20% ±  0.27% (-56.63pp)
  k=nc + MLP               :  23.54% ±  0.72% (-53.29pp)
  k=2nc + Logistic         :  17.81% ±  2.22% (-59.02pp)
  k=2nc + MLP              :  25.75% ±  0.63% (-51.08pp)

k = 4:
----------------------------------------
  SGC Baseline: 79.67%

  Full + Logistic          :  42.80% ± 12.72% (-36.87pp)
  Full + MLP               :  67.80% ±  0.45% (-11.87pp)
  k=nc + Logistic          :  16.31% ±  3.70% (-63.37pp)
  k=nc + MLP               :  24.70% ±  0.83% (-54.97pp)
  k=2nc + Logistic         :  16.13% ±  1.55% (-63.54pp)
  k=2nc + MLP              :  24.66% ±  0.73% (-55.02pp)

k = 6:
----------------------------------------
  SGC Baseline: 80.15%

  Full + Logistic          :  50.97% ±  9.86% (-29.18pp)
  Full + MLP               :  67.04% ±  0.34% (-13.11pp)
  k=nc + Logistic          :  15.69% ±  2.81% (-64.46pp)
  k=nc + MLP               :  22.45% ±  0.45% (-57.70pp)
  k=2nc + Logistic         :  14.54% ±  1.53% (-65.62pp)
  k=2nc + MLP              :  22.64% ±  0.68% (-57.51pp)

k = 8:
----------------------------------------
  SGC Baseline: 81.20%

  Full + Logistic          :  55.54% ±  0.23% (-25.66pp)
  Full + MLP               :  66.58% ±  1.12% (-14.62pp)
  k=nc + Logistic          :  17.33% ±  2.98% (-63.87pp)
  k=nc + MLP               :  21.70% ±  0.57% (-59.50pp)
  k=2nc + Logistic         :  15.30% ±  1.32% (-65.90pp)
  k=2nc + MLP              :  21.51% ±  0.90% (-59.69pp)

k = 10:
----------------------------------------
  SGC Baseline: 81.44%

  Full + Logistic          :  55.48% ±  0.19% (-25.97pp)
  Full + MLP               :  64.24% ±  1.73% (-17.20pp)
  k=nc + Logistic          :  18.38% ±  4.14% (-63.06pp)
  k=nc + MLP               :  21.44% ±  0.79% (-60.00pp)
  k=2nc + Logistic         :  16.85% ±  1.50% (-64.59pp)
  k=2nc + MLP              :  21.36% ±  0.78% (-60.09pp)

================================================================================
KEY FINDINGS:
================================================================================
✗ Full MLP does not consistently beat SGC baseline (best: -5.07pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================