================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: cora
Configuration: random splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 5 splits × 5 seeds = 25 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  88.25% (k=4)
Full + Logistic          :  77.85% (k=2, -9.98pp)
Full + MLP               :  84.19% (k=2, -3.64pp)
k=nc + Logistic          :  23.57% (k=8, -63.11pp)
k=nc + MLP               :  36.07% (k=2, -51.76pp)
k=2nc + Logistic         :  24.75% (k=6, -62.38pp)
k=2nc + MLP              :  43.18% (k=10, -43.19pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 87.83%

  Full + Logistic          :  77.85% ±  1.64% ( -9.98pp)
  Full + MLP               :  84.19% ±  1.08% ( -3.64pp)
  k=nc + Logistic          :  23.10% ±  4.32% (-64.73pp)
  k=nc + MLP               :  36.07% ±  1.81% (-51.76pp)
  k=2nc + Logistic         :  24.02% ±  3.17% (-63.81pp)
  k=2nc + MLP              :  39.19% ±  1.86% (-48.64pp)

k = 4:
----------------------------------------
  SGC Baseline: 88.25%

  Full + Logistic          :  76.72% ±  1.41% (-11.53pp)
  Full + MLP               :  82.60% ±  1.69% ( -5.65pp)
  k=nc + Logistic          :  23.05% ±  5.74% (-65.20pp)
  k=nc + MLP               :  34.13% ±  1.46% (-54.12pp)
  k=2nc + Logistic         :  23.43% ±  3.74% (-64.82pp)
  k=2nc + MLP              :  39.69% ±  1.50% (-48.56pp)

k = 6:
----------------------------------------
  SGC Baseline: 87.13%

  Full + Logistic          :  76.60% ±  1.82% (-10.54pp)
  Full + MLP               :  82.06% ±  1.32% ( -5.07pp)
  k=nc + Logistic          :  23.20% ±  4.05% (-63.94pp)
  k=nc + MLP               :  34.87% ±  1.84% (-52.27pp)
  k=2nc + Logistic         :  24.75% ±  2.19% (-62.38pp)
  k=2nc + MLP              :  42.49% ±  1.92% (-44.64pp)

k = 8:
----------------------------------------
  SGC Baseline: 86.68%

  Full + Logistic          :  75.98% ±  2.12% (-10.70pp)
  Full + MLP               :  81.82% ±  1.19% ( -4.86pp)
  k=nc + Logistic          :  23.57% ±  2.89% (-63.11pp)
  k=nc + MLP               :  34.74% ±  1.81% (-51.94pp)
  k=2nc + Logistic         :  22.36% ±  2.80% (-64.32pp)
  k=2nc + MLP              :  41.46% ±  2.10% (-45.22pp)

k = 10:
----------------------------------------
  SGC Baseline: 86.37%

  Full + Logistic          :  75.79% ±  1.74% (-10.58pp)
  Full + MLP               :  81.47% ±  1.20% ( -4.89pp)
  k=nc + Logistic          :  23.48% ±  3.90% (-62.89pp)
  k=nc + MLP               :  34.87% ±  1.89% (-51.50pp)
  k=2nc + Logistic         :  24.08% ±  2.85% (-62.29pp)
  k=2nc + MLP              :  43.18% ±  2.22% (-43.19pp)

================================================================================
KEY FINDINGS:
================================================================================
✗ Full MLP does not consistently beat SGC baseline (best: -3.64pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================