
================================================================================
CONVERGENCE ANALYSIS: Validation Accuracy at Checkpoints
================================================================================
Model                                             10     20     40     80    160    200  Final
--------------------------------------------------------------------------------
citeseer–Standard MLP (X-scaled)               42%    41%    44%    44%    46%    46%    46%
citeseer–RowNorm MLP (U-restricted)            20%    22%    23%    24%    21%    21%    21%
--------------------------------------------------------------------------------

*** KEY COMPARISON at Epoch 20 ***
Standard MLP (X-scaled): 41.2%
RowNorm MLP (U):        21.6%
✗ RowNorm is 47.6% slower at epoch 20
================================================================================
