================================================================================
SGC TRUNCATED EXPERIMENTS: SUMMARY REPORT
================================================================================
Dataset: citeseer
Configuration: fixed splits, lcc graph
Connected Components: 1
Diffusion k values: [2, 4, 6, 8, 10]
Statistical Rigor: 1 splits × 5 seeds = 5 runs per experiment
================================================================================

BEST PERFORMANCE (across all k values):
--------------------------------------------------------------------------------
SGC Baseline             :  72.61% (k=8)
Full + Logistic          :  65.40% (k=2, -4.16pp)
Full + MLP               :  70.83% (k=6, -1.75pp)
k=nc + Logistic          :  19.67% (k=4, -51.46pp)
k=nc + MLP               :  35.41% (k=6, -37.16pp)
k=2nc + Logistic         :  21.09% (k=8, -51.52pp)
k=2nc + MLP              :  41.84% (k=6, -30.74pp)

================================================================================
RESULTS BY DIFFUSION PARAMETER k:
================================================================================

k = 2:
----------------------------------------
  SGC Baseline: 69.56%

  Full + Logistic          :  65.40% ±  0.69% ( -4.16pp)
  Full + MLP               :  70.50% ±  1.12% ( +0.94pp)
  k=nc + Logistic          :  19.61% ±  3.14% (-49.95pp)
  k=nc + MLP               :  30.71% ±  0.25% (-38.85pp)
  k=2nc + Logistic         :  20.81% ±  1.97% (-48.75pp)
  k=2nc + MLP              :  38.58% ±  0.91% (-30.98pp)

k = 4:
----------------------------------------
  SGC Baseline: 71.13%

  Full + Logistic          :  64.49% ±  0.69% ( -6.64pp)
  Full + MLP               :  70.17% ±  0.66% ( -0.97pp)
  k=nc + Logistic          :  19.67% ±  1.64% (-51.46pp)
  k=nc + MLP               :  34.09% ±  0.97% (-37.04pp)
  k=2nc + Logistic         :  21.09% ±  2.64% (-50.05pp)
  k=2nc + MLP              :  40.24% ±  0.60% (-30.89pp)

k = 6:
----------------------------------------
  SGC Baseline: 72.58%

  Full + Logistic          :  61.81% ±  0.74% (-10.77pp)
  Full + MLP               :  70.83% ±  0.39% ( -1.75pp)
  k=nc + Logistic          :  18.40% ±  2.29% (-54.18pp)
  k=nc + MLP               :  35.41% ±  0.49% (-37.16pp)
  k=2nc + Logistic         :  16.26% ±  3.76% (-56.32pp)
  k=2nc + MLP              :  41.84% ±  1.16% (-30.74pp)

k = 8:
----------------------------------------
  SGC Baseline: 72.61%

  Full + Logistic          :  64.92% ±  1.41% ( -7.69pp)
  Full + MLP               :  69.02% ±  1.41% ( -3.59pp)
  k=nc + Logistic          :  18.28% ±  2.59% (-54.33pp)
  k=nc + MLP               :  30.74% ±  0.92% (-41.87pp)
  k=2nc + Logistic         :  21.09% ±  3.24% (-51.52pp)
  k=2nc + MLP              :  41.42% ±  0.82% (-31.19pp)

k = 10:
----------------------------------------
  SGC Baseline: 72.37%

  Full + Logistic          :  61.42% ±  0.32% (-10.95pp)
  Full + MLP               :  68.57% ±  1.00% ( -3.80pp)
  k=nc + Logistic          :  19.13% ±  3.73% (-53.24pp)
  k=nc + MLP               :  33.63% ±  1.72% (-38.73pp)
  k=2nc + Logistic         :  15.90% ±  2.20% (-56.47pp)
  k=2nc + MLP              :  38.49% ±  1.02% (-33.88pp)

================================================================================
KEY FINDINGS:
================================================================================
✗ Full MLP does not consistently beat SGC baseline (best: +0.94pp)
✗ Truncation severely degrades performance (all truncated < -5pp)

================================================================================